### ISSUE TITLE
vi: double free or corruption (fasttop)

### ISSUE THREAD

**Issue by OPNA2608** [open-watcom/open-watcom-v2#1008]
Launching `vi` and closing out of it causes it to crash during shutdown. Happens on x86-64-linux and aarch64-linux.

```
double free or corruption (fasttop)
fish: Job 1, '/nix/store/awjgiq7yhn7d4lz735lw…' terminated by signal SIGABRT (Abort)
```

**Comment by OPNA2608** [comment]
GDB backtrace:
```
double free or corruption (fasttop)

Program received signal SIGABRT, Aborted.
0x00007ffff7e3fbc7 in __pthread_kill_implementation () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7e3fbc7 in __pthread_kill_implementation () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#1  0x00007ffff7df2b46 in raise () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#2  0x00007ffff7ddd4b5 in abort () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#3  0x00007ffff7e33a60 in __libc_message () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#4  0x00007ffff7e49b9a in malloc_printerr () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#5  0x00007ffff7e4b69d in _int_free () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#6  0x00007ffff7e4e273 in free () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
#7  0x0000000000406b8f in MemFree (ptr=<optimized out>) at ../../../bld/vi/c/mem.c:246
#8  0x0000000000406d3f in MemFreePtrArray (ptr=0x4a7450, count=25, free_fn=free_fn@entry=0x406b86 <MemFree>) at ../../../bld/vi/c/mem.c:259
#9  0x0000000000417f08 in DeleteResidentScripts () at ../../../bld/vi/c/source.c:626
#10 0x0000000000413789 in ExitEditor (rc=0) at ../../../bld/vi/c/fini.c:205
#11 0x000000000041391f in QuitEditor (rc=rc@entry=ERR_NO_ERR) at ../../../bld/vi/c/fini.c:247
#12 0x0000000000413386 in NextFileDammit () at ../../../bld/vi/c/filemove.c:112
#13 0x00000000004133cd in NextFile () at ../../../bld/vi/c/filemove.c:145
#14 0x0000000000422114 in ExitWithPrompt (do_quit=do_quit@entry=true, push_pop=push_pop@entry=false) at ../../../bld/vi/c/misc.c:494
#15 0x000000000041cbcc in RunCommandLine (cmdl=<optimized out>) at ../../../bld/vi/c/cmdline.c:359
#16 0x000000000043c685 in processMenu (sel=0, cmenu=0x4acc10, xpos=xpos@entry=-1, ypos=ypos@entry=1, rmaxwidth=rmaxwidth@entry=0) at ../../../bld/vi/ui/menu.c:817
#17 0x000000000043c76f in DoMenu () at ../../../bld/vi/ui/menu.c:854
#18 0x000000000042d5ef in DoLastEvent () at ../../../bld/vi/c/editmain.c:292
#19 0x000000000042d782 in EditMain () at ../../../bld/vi/c/editmain.c:407
#20 0x0000000000438909 in main (argc=<optimized out>, argv=<optimized out>) at ../../../bld/vi/unix/unixmain.c:57
```

**Comment by jmalak** [comment]
I have a question, it happens always or only with some specific situation?
Anyway it is some kind of bug that some pointer is not NULLed after free and fail on next free command.
It will require to review deallocation mechanism for file to not do double freeing.

**Comment by OPNA2608** [comment]
Happens always.

1. `/path/to/binl64/vi`
2. `Ctrl+F` to open File menu
3. `x` to exit

**Comment by jmalak** [comment]
Thanks for your info.
