### ISSUE TITLE
TRAP Loader: Unable to find module file

### ISSUE THREAD

**Issue by stsp** [open-watcom/open-watcom-v2#1473]
Hi.

I wanted to do a remote debugging
from linux-x86_64 host via the serial
port. But no matter how I start `wd`,
it just says:
```
TRAP Loader: Unable to find module file
```
and exits.
This is a particularly bad and
meaningless error msg. But with
strace I was able to find out that it
can't find some `std.so` file. Indeed
I don't have std.so in my build.
What should I do to get std.so?

I also captured the stack trace with
gdb:
```
(gdb) bt
#0  LoadTrap (parms=parms@entry=0x5ab050 "std", 
    buff=buff@entry=0x7fffffffd590 "", trap_ver=trap_ver@entry=0x7fffffffd459)
    at ../../../../bld/dig/c/linux/trpld.c:126
#1  0x000000000042cb20 in InitTrap (parms=0x5ab050 "std")
    at ../../c/remmisc.c:128
#2  0x000000000041b34a in DebugInit () at ../../c/dbgmain.c:146
#3  0x00000000004072dc in Spawn (func=func@entry=0x41b295 <DebugInit>)
    at ../../c/spawn.c:60
#4  0x000000000041b618 in DebugMain () at ../../c/dbgmain.c:317
#5  0x0000000000436d91 in GUImain () at ../c/dbginit.c:101
#6  0x0000000000469be6 in MainLoop () at ../c/guixwind.c:155
#7  GUIXMain (argc=1, argv=0x7fffffffdcc8) at ../c/guixwind.c:185
#8  0x00000000004619e8 in main (argc=<optimized out>, argv=<optimized out>)
    at ../c/guixmain.c:74
```

**Comment by jmalak** [comment]
You need to use 32-bit version of OW debugger. 64-bit debugger need to have 64-bit .so version of trap file/server which is not builded now. Try to use debugger from binl not from binl64. Anyway serial trap file/server is experimental not tested (based on QNX version). You can use TCP trap file/server over network. Take into account that .so version is for debugging native 64-bit application which is not supported by OW now, only 32-bit application can be debugged and it uses 32-bit .trp version of trap file/server.

The message is correct 64-bit .so support files don't exist.

**Comment by stsp** [comment]
Thanks, that one at least starts!
The window doesn't respond to
control clicks, so I can't close it
and can't resize, but its much
better than before.
Will try to use it.

> The message is correct 64-bit .so support files don't exist.

But it doesn't say what file is
missing, making it rather useless.

**Comment by jmalak** [comment]
OK, I will add file name to be transparent, even if it is rather internal message and not happen if installation is consistent.
There are next two loaders for dynamicaly loaded modules DIP Loader and MAD Loader that I will check and add file name too.

**Comment by jmalak** [comment]
I checked code, but it is not simple to add filename, because it is known only on low-level but message is display on high-level (use fixed messages).
File name is determined in dependency on platform/architecture/requested module type during file find.
Only module base name is available that I will add it if possible.

**Comment by stsp** [comment]
Holly monkeys, it almost works! :)
So wd connects to serial port, and
asks me to select the EXE file to
load. I load, and it seemingly is
trying to start the same command
on a target!
```
G:\>serserv /trap=rsi
Open Watcom Serial Debug Server
Version 2.0 beta May 21 2025 11:23:20 (16-bit)
Copyright (c) 2002-2025 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See https://github.com/open-watcom/open-watcom-v2#readme for details.
Press 'q' to exit
115200 baud
Session started

DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
```

Unfortunately, at this point it
stops, and debugger says:
`The task was not loaded: unknown system errorffffffff` (sic)
What could this mean?
Probably it can't map the filename
between linux and DOS? Although
the filename complies to 8.3, and
the fact the I can see dos4gw messages,
suggests that it is actually trying
to start the right prog?

**Comment by stsp** [comment]
Yep, I figured it indeed confuses
linux path and DOS path.
Just starting wd from the dir with
the binary, makes it to work.

**Comment by stsp** [comment]
Ok, its not working well.
With program w/o debug info
I've got to the assembler screen,
but hitting F10 for a step,
resulted into hang.
If the prog has debug info,
then I'm getting the 100%
CPU load from both the debugger
and DOS emulator.

>  You can use TCP trap file/server over network.

Is it available for DOS?
It seems like there is something
about ntvdm, but I am on linux.

**Comment by jmalak** [comment]
Sorry I am a little confused by your debugging environment.
What type of executable (runtime OS) you want debug and from what platform?
If you try to debug cross-platform then you need to use remote debugging.
You need to select communication protocol supported by both ends, by debugger and run-time system (where you run executable). You can run debugger on any supported host and debug on different run-time system.
By example I run debugger on Windows and debug Linux executable on remote Linux system or DOS program on Virtual DOSBOX.
Some idea how you can debug it on Virtual machine is [here](https://github.com/open-watcom/open-watcom-v2/wiki/Debugging)

**Comment by jmalak** [comment]
If you start debugger you can specify communication link for remote debugging.
by example `wd -trap=tcp;192.168.0.55` start debugger with remote debugging over TCP/IP link on `192.168.0.55` system where you need to run remote debug server `tcpserv`.
If you use serial link (cable or virtual) then
wd -trap=ser;1  (debugger)
serserv (on target)

**Comment by stsp** [comment]
Yes, I am using the remote debugging
with serial port, from linux to dos.
But of course dos is also running
under linux vm, so no ntvdm here.
Debugger and target are
communicating properly, but
eventually things hang.

The target is "dos4g", i.e. the 32bit
extender app built with -d3 for
debugging.

Среда, 2 июля 2025 г получено от Jiří Malák:

**Comment by jmalak** [comment]
It has nothing to do with ntvdm.
NTVDM is DOS virtual machine under Windows. OW has special vdm link which comunicate dirrectly (local) with NTVDM and don't need serial or other remote link. For your case you start DOS debug server for appropriate link.
Take into account that serserv is depending on run-time system.
For DOS you must run serserv from binw
For Linux you must run serserv from binl
for Windows you must run serserv from binnt
..etc
The same for TCP/IP link
For DOS you must run tcpserv from binw
For Linux you must run tcpserv from binl
for Windows you must run tcpserv from binnt
..etc
Not all link is supported on every run-time system

**Comment by stsp** [comment]
It has nothing to do with ntvdm
as long as serial works. As it doesn't
yet work for me reliably, I looked
for tcp server and found its not built
for plain dos but only for ntvdm and
other targets.
So I think for plain dos, tcp is
currently unsupported?

Среда, 2 июля 2025 г получено от Jiří Malák:

**Comment by jmalak** [comment]
It is hard to debug DOS remotely from Linux. It need some time and effort to fix serial link for Linux. OW 1.9 doesn't have Linux serial link  at all.
If I test DOS problem I am using old Virtual Machine with Windows XP and use VDM link for debugging DOS application on Windows XP directly or use virtual serial link to VM with pure DOS on VirtualBox from Windows.

**Comment by jmalak** [comment]
I don't know if some DOS emulator for Linux has debug API.
If yes then it could be possible to create OW trap file for this API for OW debugger to debug it localy on Linux.
Trap file documentation for current version is **[here](https://open-watcom.github.io/open-watcom-v2-wikidocs/wddoc.html#Trap_File_Interface)**

**Comment by stsp** [comment]
So do you mean, the problem is on
wd side, while the dos serial server
is fine? Maybe in this case I can try
my luck running wd under wine, as
if under windows, with the rest
remaining as I have now?

Среда, 2 июля 2025 г получено от Jiří Malák:

**Comment by stsp** [comment]
I don't know either, but at least
establishing a serial link between
wd and dos emulator under linux
is super easy. Much easier than
that of a windows doc you pointed
before. No nullmodems or whatsoever.
Which is why its rather pity it is
currently unstable. :(

I'll look at your debug api later and
find out if it is supported and where.
But it would also be good to have a
description of ntvdm's tcp bridge to
dos. Maybe this one is available
somewhere, eg dosemu does supports
many tcp pass-through protocols.

Среда, 2 июля 2025 г получено от Jiří Malák:

**Comment by jmalak** [comment]
I don't know how OW works in WINE.
Generaly it is unsupported/untested environment.
Only difference is that you can use Windows version of wd that serial link should work, but I don't know how to configure WINE virtual serial ports with OW.

Anyway you always need debug core/server for run-time OS and remote link or local always use same core/server and only link trap file is changed. OW debugger is modular you use same debug core/kernel for any link. link is specific trap file inserted between debugger and debug core/server. If you debug localy only one local trap and core/server is used. For remote you use two trap link files one on debugger host and second one on remote and core/server on remote system. If you start by example serserv on remote it use core/server for host and load serial trap for connection to debug core/server.
If you are interrested in then initialization code it is in bld/trap/common/serv.c where trap file with debug core/server is loaded.

Take into account that OW have link files which ensure communication between two nodes by OW trap request and response data encapsulated to packet of data with maximum size defined for each link, nothing more. description of these requests and responses is in documentation and appropriate header file for it is **bld/dig/h/trpcore.h**. The OW trap request/response is common for any link, link define lower level packet protocol over appropriate link. TCP/IP link uses socket stream for data packets as current. The details is in **`bld/trap/tcp/c/tcplink.c`**, maximum data packet size is 1024 bytes.

**Comment by jmalak** [comment]
I submit change dig: modify dig loader to return back base file name if error appears
to enable get base filename for file which failed to find.
Another changes are necessary to get it into messages.

**Comment by stsp** [comment]
> Only difference is that you can use Windows version of wd that serial link should work, but I don't know how
> to configure WINE virtual serial ports with OW.

This appeared to be very simple:
https://gitlab.winehq.org/wine/wine/-/wikis/Wine-User%27s-Guide#serial-and-parallel-ports
And now I must say, wdw works
perfectly under wine! I connected
to DOS box and can trace through
the sources! This is awesome!

But there is still a problem, which
is that I don't see anything that
debugee program displays. I
suppose serserv overtakes the
console, and the program can't
display anything. Also it can't
see the keyboard. In fact, if I hit
any key inside the DOS window
during the debug session, it
immediately crashes.

So now everything is fine on the
host side, but how should I enable
the console on DOS side? I want
the debugee program to print
things and listen to keyboard,
otherwise I can't debug it.

**Comment by stsp** [comment]
Ok, getting further!
I now tried CW trap instead
of RSI, and its much more
stable!
It actually seems to work!

So for now, the best setup
for linux is:
- wine + wdw
- serial port link over virtual com port
- serserv /tr=cw

**Comment by stsp** [comment]
I've found that if `/etc/hosts`
or `/etc/services` is missing,
then your libc crashes in
`gethostbyname()` and alike
functions.
I made this fix in my local copy:
https://github.com/stsp/libcsock/commit/c65503e9bad2c4b4b236ac6ab14a63497de99275
You may want to apply it too.

**Comment by stsp** [comment]
I created a separate ticket
#1474 for RSI problem.

**Comment by jferreir** [comment]
> Ok, getting further! I now tried CW trap instead of RSI, and its much more stable! It actually seems to work!
> 
> So for now, the best setup for linux is:
> 
>     * wine + wdw
> 
>     * serial port link over virtual com port
> 
>     * serserv /tr=cw

Hi, how do you setup doxbox? 
I keep getting:

Serial1: Opening ttyS0
Serial1: Serial Port "ttyS0" could not be opened.
System error 9.

I use in dosbox.conf
serial1=directserial realport:ttyS0

The user is member of dialout group.

**Comment by stsp** [comment]
https://github.com/open-watcom/open-watcom-v2/wiki/Debugging-DOS-application-on-Linux

**Comment by jmalak** [comment]
The issue should be fixed now.
