### ISSUE TITLE
Trying to build on Raspberry Pi

### ISSUE THREAD

**Issue by FozzTexx** [open-watcom/open-watcom-v2#1502]
I'm trying to build for Raspberry Pi and the `./build.sh` keeps failing at the same place:

```
rc wresexe.res
```

I managed to figure out which program is failing and pulled it into gdb, and I can see it crash.

```
Starting program: /ow2-build/open-watcom-v2/build/binbuild/bwrc -zku0 -D_BLDVER=1300 -D_CYEAR=2025 -DNDEBUG -DBOOTSTRAP -DUSE_WRESLIB -D__LINUX__ -D__UNIX__  -xb -r -bt=windows   -I. -I"../../../bld/wl/h" -I"../../../bld/rc/rc/h"  -I"../../../bld/watcom/h" ../../../bld/wl/res/wlink.rc -fo=wresexe.res
warning: Error disabling address space randomization: Success
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Open Watcom Windows and OS/2 Resource Compiler
Version 2.0 beta Aug 22 2025 14:56:55
Copyright (c) 2002-2025 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1993-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See https://github.com/open-watcom/open-watcom-v2#readme for details.

Program received signal SIGBUS, Bus error.
0x00abf1b8 in ParseWIN ()
(gdb) bt
#0  0x00abf1b8 in ParseWIN ()
#1  0x00ac89e8 in RCmain ()
#2  0x00ad31fe in RCSpawn ()
#3  0x00ad2f74 in RCMainLine ()
#4  0x00ad310a in IDERunYourSelfArgv ()
#5  0x00ad703c in IdeDrvExecDLLArgv ()
#6  0x00ad6dd8 in main ()
```

I don't believe this is an "ARM vs x86" thing since I'm able to build successfully on Apple Silicon ARM.

I'd like to debug further, but I cannot figure out which makefile to modify so I can turn on debug symbols with the `-g` flag so I can see exactly which source file and line that the error is occurring on.

**Comment by jmalak** [comment]
I don't know how you have configured OW build system, but if you want to build for RapsberyPi you need build on RapsberyPi and has appropriate configuration.
It also depend on your RapsberyPi CPU if 32 or 64-bit.

**Comment by FozzTexx** [comment]
I am building directly on a Raspberry Pi.

**Comment by jmalak** [comment]
It is OK and what CPU 32 or 64-bit?

**Comment by FozzTexx** [comment]
> It is OK and what CPU 32 or 64-bit?

At the moment it is 64 bit, I will test 32 bit after I get this working.

What makefile do I need to modify so I can turn on debug symbols with `-g`

**Comment by jmalak** [comment]
64-bit is OK now, 32-bit is probably broken.
It looks like some bug or unportable code in Resource compiler, If you can debug it then it helps us to fix it.

To be sure could you give me build log for bootstrap building of resource compiler to see what options are used.
it can be done simply (I supposed you have bootstrap build finish).
cd bld/rc/rc
builder bootclean
builder boot OWVERBOSE=1
in bld/rc/rc should be log file

**Comment by FozzTexx** [comment]
> 64-bit is OK now, 32-bit is probably broken. It looks like some bug or unportable code in Resource compiler, If you can debug it then it helps us to fix it.

I am happy to debug it if I can find out where to enable debug symbols with `-g` so I can debug it with gdb. I still don't know which makefile(s) to modify to enable the `-g` flag to gcc.

**Comment by jmalak** [comment]
Debug version you can build simply
```
cd bld/rc/rc
builder bootclean
builder boot OWDEBUGBUILD=1
```

in binbuild subdirectory is appropriate version

**Comment by FozzTexx** [comment]
That doesn't get me debug symbols:

```
(No debugging symbols found in /ow2-build/open-watcom-v2/build/binbuild/bwrc)
```

**Comment by jmalak** [comment]
run
```
cd bld/rc/rc
builder bootclean
builder boot OWVERBOSE=1 OWDEBUGBUILD=1
```

it should create detailed build log, check if -g option is there or not
also put it here to be able check what options it is using
debug version is in bld/rc/rc/binbuild directory

**Comment by FozzTexx** [comment]
```
#0  0x004351b8 in doAction (state=<synthetic pointer>, yytoken=Y_STRINGTABLE)
    at winytab.c:1525
#1  doParse (resource_state=<optimized out>) at winytab.c:3329
#2  ParseWIN () at winytab.c:3353
#3  0x0043e9e8 in Pass1 () at ../c/rc.c:120
#4  RCmain () at ../c/rc.c:180
#5  0x004491fe in RCSpawn (fn=fn@entry=0x43e96f <RCmain>) at ../c/rcspawn.c:52
#6  0x00448f74 in RCMainLine (opts=opts@entry=0x0, argc=argc@entry=19,
    argv=argv@entry=0xffe35754) at ../c/ideentry.c:198
#7  0x0044910a in IDERunYourSelfArgv (hdl=<optimized out>, argc=argc@entry=19,
    argv=argv@entry=0xffe35754, fatalerr=fatalerr@entry=0xffe3559a) at ../c/ideentry.c:300
#8  0x0044d03c in IdeDrvExecDLLArgv (inf=inf@entry=0xffe355b4, argc=argc@entry=19,
    argv=argv@entry=0xffe35754) at ../../../../bld/watcom/c/idedrv.c:688
#9  0x0044cdd8 in main (argc=19, argv=0xffe35754) at ../c/maindrv.c:72
```

Where it crashes:

```
        if( yyaction < YYUSED ) {
            if( yyaction == YYSTOP ) {
                return( P_ACCEPT );
            }
            *++(state->ssp) = yyaction;
=>          *++(state->vsp) = yylval;
#ifdef YYDEBUG
            puts_far( yytoknames[yytoken] );
#endif
            return( P_SHIFT );
        }
```

Is the vsp field not initialized?

```
(gdb) print *state
$2 = {vsp = 0xd32c3d, vstack = <optimized out>, ssp = 0xf7d3f80f, sstack = <optimized out>}
```

**Comment by jmalak** [comment]
what reason and which exception report gdb?

**Comment by FozzTexx** [comment]
```
Program received signal SIGBUS, Bus error.
0x004351b8 in doAction (state=<synthetic pointer>, yytoken=Y_STRINGTABLE) at winytab.c:1525
```

**Comment by jmalak** [comment]
It is hard to say what is wrong, it could be something related to memory corruption and also it could be a problem with yacc for generated parser code.
Please could you add here winytab.c, winytab.h, os2ytab.c and os2ytab.h from binbuild subdir.
and build log too.

**Comment by FozzTexx** [comment]
[rpi-binbuild.zip](https://github.com/user-attachments/files/21942923/rpi-binbuild.zip)

[log.zip](https://github.com/user-attachments/files/21942959/log.zip)

**Comment by jmalak** [comment]
I checked build log and issue is now clear.
On your system it looks like build is configured for 32-bit ARM system even if it is build on 64-bit ARM.
Therefore build system doesn't work properly.
We need to fix configuration for 64-bit Linux ARM system.
First we need to check wmake because it determines what is build.
I will check and fix it and note you to re-check.

**Comment by FozzTexx** [comment]
Yes, it needs to compile for the OS config and not assume that the OS is 64 bits just because the CPU is capable.

**Comment by jmalak** [comment]
No, OW building system works based on current CPU.
If you are running on 64-bit OS then it should do bootstrap for 64-bit executables.
It is based on OS native compiler default (OW use POSIX cc command) that build system should automatically create bootstrap binaries as 64-bit. But it looks like that OW incorrectly detect OS CPU for Linux ARM therefore all build macros are setup for 32-bit but cc compiles for 64-bit. Give me a time to analyse where problem is.

**Comment by FozzTexx** [comment]
```
> gcc -dumpmachine
arm-linux-gnueabihf
```

**Comment by jmalak** [comment]
Please, give me output of following commands on your ARM system
```
gcc -dM -E - < /dev/null | grep arm
gcc -dM -E - < /dev/null | grep ARM
```

**Comment by FozzTexx** [comment]
```
> gcc -dM -E - < /dev/null | grep -i ARM
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_FEATURE_SAT 1
#define __ARM_ARCH_ISA_ARM 1
#define __ARMEL__ 1
#define __ARM_FP 12
#define __ARM_ASM_SYNTAX_UNIFIED__ 1
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define __ARM_PCS_VFP 1
#define __ARM_FEATURE_LDREX 15
#define __ARM_FEATURE_UNALIGNED 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_ARCH_PROFILE 65
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_CLZ 1
#define __ARM_ARCH_ISA_THUMB 2
#define __ARM_ARCH 7
#define __arm__ 1
#define __ARM_ARCH_7A__ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_FEATURE_COPROC 15
#define __ARM_FEATURE_DSP 1
#define __ARM_EABI__ 1
```

**Comment by jmalak** [comment]
It looks like you have 32-bit system, OW use `__arm__` macro to identify 32-bit ARM system.
try to check run wmake with following file content

```
all: .symbolic
    @echo 1=$(__VERSION__)
    @echo 2=$(__LINUX__)
    @echo 3=$(__LINUX_ARM__)
    @echo 4=$(__LINUX_ARM64__)

```

**Comment by FozzTexx** [comment]
```
1=1300
2=
3=
4=
```

**Comment by jmalak** [comment]
Sorry, correct is

```
all: .symbolic
!ifdef __VERSION__
   @echo 1=$(__VERSION__)
!endif
!ifdef __LINUX__
    @echo 2=__LINUX__
!endif
!ifdef __LINUX_ARM__
    @echo 3=__LINUX_ARM__
!endif
!ifdef __LINUX_ARM64__
    @echo 4=__LINUX_ARM64__
!endif

```

**Comment by FozzTexx** [comment]
```
Open Watcom Make Version 2.0 beta Aug 22 2025 17:15:34
Copyright (c) 2002-xxxx The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See https://github.com/open-watcom/open-watcom-v2#readme for details.
1=1300
2=__LINUX__
```

**Comment by jmalak** [comment]
try rebuild wmake by command

`. build.sh preboot`

and check wmake ones more

**Comment by jmalak** [comment]
sorry, my mistake again

```
all: .symbolic
!ifdef __VERSION__
   @echo 1=$(__VERSION__)
!endif
!ifdef __LINUX__
    @echo 2=__LINUX__
!endif
!ifdef __LINUXARM__
    @echo 3=__LINUXARM__
!endif
!ifdef __LINUXARM64__
    @echo 4=__LINUXARM64__
!endif
```

**Comment by FozzTexx** [comment]
```
Open Watcom Make Version 2.0 beta Aug 22 2025 20:51:40
Copyright (c) 2002-xxxx The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See https://github.com/open-watcom/open-watcom-v2#readme for details.
1=1300
2=__LINUX__
3=__LINUXARM__
```

**Comment by jmalak** [comment]
your system is identified as 32-bit ARM, and it looks like it is issue related to this configuration.
try to build on 64-bit system and check wmake macros
there should be defined `__LINUXARM64__` and build  will be OK.
The same issue on 32-bit OSX.

**Comment by FozzTexx** [comment]
Builds fine on 64 bit `aarch64-linux-gnu`

What do I need to do to get it to build on 32 bit `arm-linux-gnueabihf`?

**Comment by jmalak** [comment]
OW build system support only 64-bit host systems if it is not x86 architecture.
for 32-bit non-x86 architecture it must be fixed, but because we don't have such system we cannot fix and support it.
I can try to find why it is not working then I need your help.
I need to get following info from your 32-bit ARM system

- full output from command `gcc -dM -E - < /dev/null`
- log files from bootstrap compiler rebuild
    run commands
```
    . build.sh preboot
    cd bld
    builder bootclean
    builder boot OWVERBOSE=1
```

    after finish get from build/binbuild log files bootx.log and boot.log

**Comment by FozzTexx** [comment]
[rpi32-logs.zip](https://github.com/user-attachments/files/21949801/rpi32-logs.zip)

**Comment by jmalak** [comment]
Thanks, I will look into log if there is some issue and how it is going.
It could be some issue if host is not Intel CPU and 32-bit.
By default if CPU x64 then only 64-bit target is build by native compiler and all 32-bit stuff is build by OW.
If it is not Intel CPU and 64-bit then it is build by native compiler but for 32-bit it must be also build by native compiler. By example on 64-bit long is 64-bit (for non Windows system, on Windows it is 32-bit) and on 32-bit it is 32-bit type. There could be some issue with this because it is not supported(tested) build environment now.

**Comment by FozzTexx** [comment]
Since 32bit is supported for x86, I'm not sure why it's doing something different just because the CPU is arm. Is there some `#ifdef` somewhere that is checking the wrong thing and not seeing that it's building on 32bit? There's definitely something going on with that `state` struct because of where it crashes.

**Comment by jmalak** [comment]
It is possible that there is check for **`__386__`** macro as for 32-bit and it could be the issue.
Now should be everywhere check for 16-bit by macro **`_M_I86`** (only intel) and all others are 32-bit or 64-bit.
It could be a issue that incorrectly differ between 32-bit and 64-bit.
There is macros for this
| arch | 16-bit | 32-bit | 64-bit |
| --- | --- | --- | --- |
| intel | _M_I86 | _M_IX86 | _M_X64 |
| arm | - | _M_ARM | _M_ARM64 |

take into account there is shared code in **`bld/watcom/h`** and **`bld/watcom/c`** there can be also some issue.
I am checking but it is going slowly.

**Comment by jmalak** [comment]
Please try 32-bit arm build, I fixed build make files for 32-bit host systems

**Comment by FozzTexx** [comment]
```
bwrc -q  -zku0 -D_BLDVER=1300 -D_CYEAR=2025 -DNDEBUG -DBOOTSTRAP -DUSE_WRESLIB -D__LINUX__ -D__UNIX__  -xb -r -bt=windows   -I. -I"../../../bld/wl/h" -I"../../../bld/rc/rc/h"  -I"../../../bld/watcom/h" ../../../bld/wl/res/wlink.rc -fo=wresexe.res
Bus error (core dumped)
Error(E42): Last command making (wresexe.res) returned a bad status
Error(E02): Make execution terminated
<wmake -h -f ../binmake bootstrap=1> => non-zero return: 512
Build failed
builder bootstrap build error
> git rev-parse --short HEAD
cd7c5de94f
```

**Comment by jmalak** [comment]
I checked generated code and it is exactly same as on other platforms that yacc and other build tools are working properly.
I checked every part of code for some wrong condition, but it looks like resource compiler code is well portable without such conditions.
It looks like some "strange" issue, may be structure alignment or other thing or some dynamic memory issue.
Without debugging I cannot determine what is wrong.

Please could determine any details about crash if it is same or it is changed somehow.

**Comment by jmalak** [comment]
please could you add here contents of bld/wl/binbuild subdirectory.

**Comment by FozzTexx** [comment]
Before going any further I thought I'd test if I can build on 32bit x86. It fails right away. Added `set -x` to build.sh to see what commands it executes:

```
> ./build.sh 
+ [ -z /ow2-build/open-watcom-v2 ]
+ [ ! -d build/binbuild ]
+ OWBUILDER_BOOTX_OUTPUT=/ow2-build/open-watcom-v2/build/binbuild/bootx.log
+ rm -f /ow2-build/open-watcom-v2/build/binbuild/bootx.log
+ cd bld/wmake
+ [ ! -d binbuild ]
+ cd binbuild
+ rm -f ../../../build/binbuild/wmake
+ [ GCC = WATCOM ]
+ output_redirect make -f ../posmake clean
+ make -f ../posmake clean
+ uname
+ output_redirect make -f ../posmake TARGETDEF=-D__LINUX__
+ make -f ../posmake TARGETDEF=-D__LINUX__
+ RC=0
+ [ 0 -ne 0 ]
+ cd /ow2-build/open-watcom-v2
+ cd bld/builder
+ [ ! -d binbuild ]
+ cd binbuild
+ rm -f ../../../build/binbuild/builder
+ output_redirect ../../../build/binbuild/wmake -f ../preboot clean
+ ../../../build/binbuild/wmake -f ../preboot clean
+ output_redirect ../../../build/binbuild/wmake -f ../preboot
+ ../../../build/binbuild/wmake -f ../preboot
+ cd /ow2-build/open-watcom-v2
+ [  != preboot ]
+ cd bld
+ which builder
+ builder boot
./build.sh: 73: builder: Permission denied
+ RC=127
+ [ 127 -ne 0 ]
+ echo builder bootstrap build error
builder bootstrap build error
+ cd /ow2-build/open-watcom-v2
+ exit 127
```

**Comment by FozzTexx** [comment]
Here is where it is currently crashing on RPi 32bit.

Attached zip of build log and bld/wl/binbuild directory. Not sure why there's no debug symbols, I did `EXPORT OWDEBUGBUILD=1`

```
Reading symbols from /ow2-build/open-watcom-v2/build/binbuild/bwlink...
(No debugging symbols found in /ow2-build/open-watcom-v2/build/binbuild/bwlink)
(gdb) cd /ow2-build/open-watcom-v2/bld/cc/i86/binbuild
Working directory /ow2-build/open-watcom-v2/bld/cc/i86/binbuild.
(gdb) set args system bin op quiet file codei86.obj name xcodei86.tmp
(gdb) run
Starting program: /ow2-build/open-watcom-v2/build/binbuild/bwlink system bin op quiet file code\
i86.obj name xcodei86.tmp
warning: Error disabling address space randomization: Success
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGBUS, Bus error.
0x005a779a in AllocClasses ()
(gdb) bt
#0  0x005a779a in AllocClasses ()
#1  0x005a7f84 in CalcAddresses ()
#2  0x005b807c in DoLink ()
#3  0x005b80f4 in LinkMeBaby ()
#4  0x0058ea76 in Spawn ()
#5  0x005b8116 in LinkMainLine ()
#6  0x0058c258 in IDERunYourSelfArgv ()
#7  0x005bec12 in IdeDrvExecDLLArgv ()
#8  0x005bf2b8 in main ()
```

[build-output.zip](https://github.com/user-attachments/files/22029114/build-output.zip)

**Comment by jmalak** [comment]
Thanks for your info.
don't use **`export OWDEBUGBUILD=1`** it is not supported and some tools can behave non-standard way or cannot be build on some platform.
You should always use **`builder boot/build OWDEBUGBUILD=1`** in particular **`project directory`** to rebuild only what you need to debug not full OW.
Always run **`builder bootclean/clean`** before build debug version (otherwise you have mixed modules with and without debug info).
**`bootclean`** and **`boot`** is used for build bootstrap tools
**`clean`** and **`build`** is used for build OW distribution tools
