### ISSUE TITLE
building on osx fails

### ISSUE THREAD

**Issue by jeroenjacobs79** [open-watcom/open-watcom-v2#284]
Attempting to build the Watcom source tree on the latest OSX Sierra.

Got an error here:

```
=== 16:03:47 /Users/jeroenjacobs/open-watcom-v2/bld/browser/dlgprs/binbuild ===
yacc dlgytab.h
yacc bndytab.h
c++ bind.obj
In file included from ../cpp/bind.cpp:39:
In file included from ../h/chbffile.h:40:
In file included from ../h/chfile.h:37:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
1 error generated.
c++ dialog.obj
In file included from ../cpp/dialog.cpp:36:
In file included from ../h/dialog.h:40:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
In file included from ../cpp/dialog.cpp:36:
../h/dialog.h:66:41: warning: private field '_name' is not used [-Wunused-private-field]
            const char *                _name;
                                        ^
1 warning and 1 error generated.
c++ main.obj
In file included from ../cpp/main.cpp:35:
In file included from ../h/chfile.h:37:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
1 error generated.
c++ scanner.obj
In file included from ../cpp/scanner.cpp:39:
In file included from ../h/chbffile.h:40:
In file included from ../h/chfile.h:37:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
1 error generated.
c++ styles.obj
In file included from ../cpp/styles.cpp:43:
In file included from ../h/styles.h:35:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
1 error generated.
c++ bndytab.obj
In file included from bndytab.cpp:5:
In file included from ../h/bind.h:40:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
In file included from bndytab.cpp:5:
In file included from ../h/bind.h:44:
../h/yydriver.h:63:41: warning: private field 'yyvp' is not used [-Wunused-private-field]
            YYSTYPE *                   yyvp;
                                        ^
1 warning and 1 error generated.
c++ dlgytab.obj
In file included from dlgytab.cpp:5:
In file included from ../h/dialog.h:40:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
In file included from dlgytab.cpp:5:
In file included from ../h/dialog.h:44:
../h/yydriver.h:63:41: warning: private field 'yyvp' is not used [-Wunused-private-field]
            YYSTYPE *                   yyvp;
                                        ^
1 warning and 1 error generated.
c++ chfile.obj
In file included from ../cpp/chfile.cpp:39:
In file included from ../h/chfile.h:37:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
1 error generated.
c++ chbffile.obj
In file included from ../cpp/chbffile.cpp:37:
In file included from ../h/chbffile.h:40:
In file included from ../h/chfile.h:37:
/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h/wstd.h:144:6: error: OS_xxx macro not enabled.
    #error OS_xxx macro not enabled.
     ^
1 error generated.
c++ mempool.obj
link dlgprs.exe
clang: error: no such file or directory: 'bind.obj'
clang: error: no such file or directory: 'dialog.obj'
clang: error: no such file or directory: 'main.obj'
clang: error: no such file or directory: 'scanner.obj'
clang: error: no such file or directory: 'styles.obj'
clang: error: no such file or directory: 'bndytab.obj'
clang: error: no such file or directory: 'dlgytab.obj'
clang: error: no such file or directory: 'chfile.obj'
clang: error: no such file or directory: 'chbffile.obj'
======= 16:03:48 /Users/jeroenjacobs/open-watcom-v2/bld/browser/dlgprs ========
Can not open '/Users/jeroenjacobs/open-watcom-v2/bld/browser/dlgprs/binbuild/dlgprs.exe' for reading: No such file or directory
Build failed
builder bootstrap build error
```

Don't know if building on OSX is actually supported :-) 

setvars.sh was set to use "clang".

**Comment by jmalak** [comment]
Somebody test it after few fixes and don't report problems, but probably don't test any C++ stuff.
It is missing definition of OS_OSX macro. I added it to wstd.h by commit 7aa90ec039659591f27ca27dd6fb2a72b20a5b3d
Please try it.

**Comment by jeroenjacobs1205** [comment]
Yeah, I already added something similar in the code. It manages to compile the bootstrap compiler, but fails again on some Windows specific stuff. I don't really need the Windows stuff at the moment. I'm already happy if I can only build the DOS targets.
```

**** REL rule
========= 10:34:53 /Users/jeroenjacobs/open-watcom-v2/bld/rc/restest ==========
====== 10:34:53 /Users/jeroenjacobs/open-watcom-v2/bld/rc/restest/nt386 =======
rc restest.res
Abort
Error(E42): Last command making (restest.res) returned a bad status
Error(E02): Make execution terminated
```

**Comment by jmalak** [comment]
In this case you can setup build system to not build any GUI stuff.
Details about OW build control is here [OW build](https://github.com/open-watcom/open-watcom-v2/wiki/Build)
Simply setup environment variable` OWGUINOBUILD=1` and it should solve your problem.

**Comment by jmalak** [comment]
OH sorry. It doesn fix it. You must use another variable.
Set `OWNOBUILD=restest` or add other projects to this variable and they will not build.

**Comment by jeroenjacobs1205** [comment]
Failing on another part now:
```

============= 12:09:11 /Users/jeroenjacobs/open-watcom-v2/bld/sdk =============
**** REL rule
========= 12:09:11 /Users/jeroenjacobs/open-watcom-v2/bld/sdk/ddespy ==========
====== 12:09:11 /Users/jeroenjacobs/open-watcom-v2/bld/sdk/ddespy/nt386 =======
rc wddespy.res
Abort
Error(E42): Last command making (wddespy.res) returned a bad status
Error(E02): Make execution terminated
```

Tried excluding "ddespy" and "sdk" from the build, but no luck. It keeps trying to build that.

**Comment by jmalak** [comment]
Yopu can combine both method use also `OWGUINOBUILD=1` it should suppress GUI tools and
OWNOBUILD=restest supress restest build.
Anyway OWNOBUILD items are separated by spaces.

**Comment by jmalak** [comment]
Name of project is in appropriate builder.ctl file on the top.
builder.ctl in located in the root of each project.

**Comment by jmalak** [comment]
Anyway, I am afraid that it is problem with OW resource compiler on OSX.
Resource compiler which is used in many core projects, probably you will have more problems.
It should be fixed.
Please try to run builder in bld/sdk/ddespy by command builder build OWVERBOSE=1 and put log here.

**Comment by jmalak** [comment]
Problem could be with endiannees, I am not sure what endiannees is used by OSX Sierra.

**Comment by jeroenjacobs1205** [comment]
Isn't endianness determined by the processor (and not by the OS)?

MacBooks are just 80x86 processors, just like regular pc's.

It seems that all issues encountered so far, are due to a missing resource compiler (rc). But rc should be build by the Watcom build-process itself, no?

**Comment by jeroenjacobs1205** [comment]
Latest error with verbose output:

```
**** REL rule
============= 14:35:08 /Users/jeroenjacobs/open-watcom-v2/bld/sdk =============
**** REL rule
========= 14:35:08 /Users/jeroenjacobs/open-watcom-v2/bld/sdk/ddespy ==========
====== 14:35:08 /Users/jeroenjacobs/open-watcom-v2/bld/sdk/ddespy/nt386 =======
bwrc -q -xb -r -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300 -D__NT__ -D_WIN32 -D_M_IX86   -ad -zk0 -I"../res" -I"/Users/jeroenjacobs/open-watcom-v2/bld/commonui/nt386" -I"/Users/jeroenjacobs/open-watcom-v2/bld/commonui/h" -I"/Users/jeroenjacobs/open-watcom-v2/bld/commonui/res" -I"/Users/jeroenjacobs/open-watcom-v2/bld/wpi/h" -I"/Users/jeroenjacobs/open-watcom-v2/bld/hdr/dos" -I"/Users/jeroenjacobs/open-watcom-v2/bld/w32api/nt" -I"/Users/jeroenjacobs/open-watcom-v2/bld/watcom/h" ../res/wddespy.rc -fo=wddespy.res
Abort
Error(E42): Last command making (wddespy.res) returned a bad status
Error(E02): Make execution terminated
<pmake -d build          -h> => non-zero return: 512
Build failed
```

I also notice that there is .rc file in that last command, and since the resource compiler is not build, probably causes the failure.

**Comment by jeroenjacobs1205** [comment]
Correction: bwrc is available in /build/bin.

**Comment by jeroenjacobs1205** [comment]
Could this be a 32bit vs 64bit issue? Not sure if the build process is tested on 64bit systems.

**Comment by jmalak** [comment]
Thanks for explanation. I know that MAC OS was for Power PC therefore my question about endiannees.
I am testing build on 32-bit Windows (as 32-bit executable) and 64-bit Windows (as 64-bit executable) the same on Linux 32-bit and 64-bit executables. Anyway it looks like some code portability issue.
What could be done is to build debuggable version of resource compiler and tried to search why it abort (from which part of code). It can be done from bld/rc/rc by command `builder boot OWDEBUGBUILD=1` next debug resource compiler by gdb. I am sorry I have no access to box with OSX Sierra.

**Comment by jmalak** [comment]
Sometime I check it to build on FreeBSD, Ubuntu etc.

**Comment by jmalak** [comment]
To eliminate bitnees you can try setup bootstrap build to 32-bit executables on your box.

**Comment by jmalak** [comment]
What is output of `uname` command on your box?

**Comment by jeroenjacobs1205** [comment]
> $ uname -a
Darwin Jeroens-MacBook-Pro.local 16.0.0 Darwin Kernel Version 16.0.0: Mon Aug 29 17:56:20 PDT 2016; root:xnu-3789.1.32~3/RELEASE_X86_64 x86_64

**Comment by jmalak** [comment]
It looks OK.

**Comment by jmalak** [comment]
Without debugging on OSX I cannot do much.
I am trying to build on FreeBSD and Haiku to see if there is any similar problem that I could reproduce it on my side.

**Comment by jmalak** [comment]
64-bit OpenSuse and 64-bit FreeBSD are OK (no problem).

**Comment by crempp** [comment]
I was able to get the build to finish on OSX by using the following `OWNOBUILD`.

```
export OWNOBUILD="restest ddespy whepwlk wspy drwatcom wzoom fmedit wr wresedit wre wde wimgedit aui vi trap wd wprof browser ide uninstal setupgui wgml"
```

Of course this means that many of the tools will not be built and this is not the best solution but since I really only need `bwcc` and `bwlink` this is fine for me.

**Comment by jmalak** [comment]
I understand. 
Anyway from the last time some bugs were fixed in OW Resource compiler and portability of code was improved that now status could be different.
If you are interested in enhance OW to fully build on OSX then I can help you by bug fixing if possible.

**Comment by nilsding** [comment]
The build is still failing for me 😞

```
==== 15:37:27 /Users/nilsding/work/open-watcom-v2/bld/cg/intel/i86 ====
**** Building the wcc386 bootstrap
======= 15:37:27 /Users/nilsding/work/open-watcom-v2/bld/cc/386 =======
== 15:37:27 /Users/nilsding/work/open-watcom-v2/bld/cc/386/binbuild ===
optencod -i -n -q  ../../gml/options.gml . . usage.gh 386  linux
msgencod -s -i -ip -q -g ../../gml/cerrs.gml msgtxt.gh msgdefs.gh msgattr.gh
Abort
Error(E42): Last command making (msgtxt.gh) returned a bad status
Error(E02): Make execution terminated
<wmake -h -f ../binmake bootstrap=1> => non-zero return: 512
Build failed
builder bootstrap build error
```

I have set these environment variables:

``` sh
#!/bin/sh

export OWROOT=$(realpath `pwd`)
export OWTOOLS=CLANG

export OWDOCBUILD=0
export OWGUINOBUILD=1

export OWDOSBOX=/Applications/DOSBox.app/Contents/MacOS/DOSBox

export OWVERBOSE=1

export OWNOBUILD="restest ddespy whepwlk wspy drwatcom wzoom fmedit wr wresedit wre wde wimgedit aui vi trap wd wprof browser ide uninstal setupgui wgml"

# Invoke the script for the common environment
. $OWROOT/cmnvars.sh

cd $OWROOT
```

Don't know if it helps, but here is an output of manually running the command that fails with `dtruss` (which is basically `truss` or `strace`, but using DTrace):

<details> 
  <summary><strong>dtruss output</strong> (click to expand)</summary>

``` sh
sudo dtruss msgencod -s -i -ip -q -g ../../gml/cerrs.gml msgtxt.gh msgdefs.gh msgattr.gh
```

``` dtrace
dtrace: system integrity protection is on, some features will not be available

SYSCALL(args) 		 = return
open("/dev/dtracehelper\0", 0x2, 0x7FFF5487B2C0)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF5487B248)		 = 0 0
close(0x3)		 = 0 0
thread_selfid(0x3, 0x80086804, 0x7FFF5487B248)		 = 1644417 0
bsdthread_register(0x7FFFCDAC00F4, 0x7FFFCDAC00E4, 0x2000)		 = 1073741919 0
ulock_wake(0x1, 0x7FFF5487AA7C, 0x0)		 = -1 Err#2
issetugid(0x1, 0x7FFF5487AA7C, 0x0)		 = 0 0
mprotect(0x10B38D000, 0x88, 0x1)		 = 0 0
mprotect(0x10B38F000, 0x1000, 0x0)		 = 0 0
mprotect(0x10B3A5000, 0x1000, 0x0)		 = 0 0
mprotect(0x10B3A6000, 0x1000, 0x0)		 = 0 0
mprotect(0x10B3BC000, 0x1000, 0x0)		 = 0 0
mprotect(0x10B3BD000, 0x1000, 0x1)		 = 0 0
mprotect(0x10B38D000, 0x88, 0x3)		 = 0 0
mprotect(0x10B38D000, 0x88, 0x1)		 = 0 0
getpid(0x10B38D000, 0x88, 0x1)		 = 13508 0
stat64("/AppleInternal/XBS/.isChrooted\0", 0x7FFF5487A938, 0x1)		 = -1 Err#2
stat64("/AppleInternal\0", 0x7FFF5487A9D0, 0x1)		 = -1 Err#2
csops(0x34C4, 0x7, 0x7FFF5487A460)		 = -1 Err#22
dtrace: error on enabled probe ID 2158 (ID 552: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 40
ulock_wake(0x1, 0x7FFF5487A9E0, 0x0)		 = -1 Err#2
csops(0x34C4, 0x7, 0x7FFF54879D40)		 = -1 Err#22
getrlimit(0x1008, 0x7FFF5487C2E8, 0x7FFF54879D40)		 = 0 0
open_nocancel("../../gml/cerrs.gml\0", 0x0, 0x1B6)		 = 3 0
open_nocancel("msgtxt.gh\0", 0x601, 0x1B6)		 = 4 0
open_nocancel("msgdefs.gh\0", 0x601, 0x1B6)		 = 5 0
open_nocancel("msgattr.gh\0", 0x601, 0x1B6)		 = 6 0
fstat64(0x3, 0x7FFF5487C490, 0x1B6)		 = 0 0
dtrace: error on enabled probe ID 2134 (ID 154: syscall::read:return): invalid kernel access in action #12 at DIF offset 92
getuid(0x3, 0x7FBAC9800000, 0x134C7)		 = 0 0
getgid(0x3, 0x7FBAC9800000, 0x134C7)		 = 0 0
shm_open(0x7FFFCDAB3DE7, 0x0, 0x0)		 = 7 0
mmap(0x0, 0x1000, 0x1, 0x1, 0x7, 0x0)		 = 0x10B3BE000 0
close_nocancel(0x7)		 = 0 0
geteuid(0x7, 0x1000, 0x1)		 = 0 0
proc_info(0x2, 0x34C4, 0x11)		 = 56 0
proc_info(0x2, 0x34C4, 0x11)		 = 56 0
dtrace: error on enabled probe ID 2158 (ID 552: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 40
issetugid(0x7FFF5487C1E0, 0x4, 0x7FFF5487BF58)		 = 0 0
open("/Users/nilsding/work/open-watcom-v2/build/bin/msgencod\0", 0x8004, 0x7FFFCDAFF583)		 = 7 0
fcntl(0x7, 0x32, 0x7FFF5487B290)		 = 0 0
close(0x7)		 = 0 0
sigprocmask(0x3, 0x7FFF5487C2A4, 0x0)		 = 0x0 0
__pthread_sigmask(0x3, 0x7FFF5487C2B0, 0x0)		 = 0 0
__pthread_kill(0x603, 0x6, 0x0)		 = 0 0
```

</details>  
<p>

macOS Sierra 10.12.4 (16E195)  
Clang: Apple LLVM version 8.1.0 (clang-802.0.41)  
Darwin Kernel Version 16.5.0: Fri Mar  3 16:52:33 PST 2017; root:xnu-3789.51.2~3/RELEASE_X86_64

**Comment by jmalak** [comment]
It is untested, because I have no access to OSX box.
Sometimes somebody with OSX box check it and fix a problem.
This problem looks as portability problem.
This output is not readable for me.
Please try to build debug version of msgencod utility.
- go to directory ../bld/fe_misc
- run "builder bootclean"
- run "builder boot OWDEBUGBUILD=1"
Try trace again or debug, I suppose more info about source should be available.

**Comment by nilsding** [comment]
The `dtruss` output is roughly the same, but I can now use `lldb` with a lot more debug information:

```
[nilsding:...tcom-v2/bld/cc/386/binbuild]$ lldb -- msgencod -s -i -ip -q -g ../../gml/cerrs.gml msgtxt.gh msgdefs.gh msgattr.gh
(lldb) target create "msgencod"
Current executable set to 'msgencod' (x86_64).
(lldb) settings set -- target.run-args  "-s" "-i" "-ip" "-q" "-g" "../../gml/cerrs.gml" "msgtxt.gh" "msgdefs.gh" "msgattr.gh"
(lldb) run
Process 34106 launched: '/Users/nilsding/work/open-watcom-v2/build/bin/msgencod' (x86_64)
2017-04-23 10:50:48.043965+0200 msgencod[34106:410605] detected buffer overflow
Process 34106 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffa4492d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffa4492d42 <+10>: jae    0x7fffa4492d4c            ; <+20>
    0x7fffa4492d44 <+12>: movq   %rax, %rdi
    0x7fffa4492d47 <+15>: jmp    0x7fffa448bcaf            ; cerror_nocancel
    0x7fffa4492d4c <+20>: retq
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffa4492d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffa45805bf libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffa43f8420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffa43f8592 libsystem_c.dylib`abort_report_np + 181
    frame #4: 0x00007fffa441ef28 libsystem_c.dylib`__chk_fail + 48
    frame #5: 0x00007fffa441eef8 libsystem_c.dylib`__chk_fail_overflow + 16
    frame #6: 0x00007fffa441f145 libsystem_c.dylib`__strcpy_chk + 83
    frame #7: 0x0000000100002ce7 msgencod`do_msggrp(p="") at msgencod.c:608
    frame #8: 0x00000001000013ef msgencod`readGML at msgencod.c:954
    frame #9: 0x0000000100000f65 msgencod`main(argc=10, argv=0x00007fff5fbfe9c0) at msgencod.c:1603
    frame #10: 0x00007fffa4364235 libdyld.dylib`start + 1
(lldb) f 7
frame #7: 0x0000000100002ce7 msgencod`do_msggrp(p="") at msgencod.c:608
   605 	    }
   606 	    grp = malloc( sizeof( *grp ) + len );
   607 	    grp->next = NULL;
-> 608 	    strcpy( grp->name, group );
   609 	    messageIndex = 0;
   610 	    grp->msgIndex = messageCounter;
   611 	    grp->num = groupIndex; //set with default
```

Apparently a buffer overflow is occurring at the `strcpy` call.  Time to examine the parameters:

```
(lldb) p group
(char [512]) $3 = "Warn1"
(lldb) p grp->name
(char [3]) $4 = "Warn1"
```

Well, a string with length 5 does not fit entirely in a `char[3]` for sure, and Apple's libc does not like that at all.  Therefore I changed the size of the `char name[]` to 16:

``` diff
diff --git a/bld/fe_misc/c/msgencod.c b/bld/fe_misc/c/msgencod.c
index 560c81a..dfa178a 100644
--- a/bld/fe_misc/c/msgencod.c
+++ b/bld/fe_misc/c/msgencod.c
@@ -137,7 +137,7 @@ struct msggroup {
     unsigned    msgIndex;    //first msg in group
     unsigned    emsgIndex;   //last message + 1
     unsigned    num;
-    char        name[3];
+    char        name[16];
 };

 struct msgsym {
```

After making this change the rest of the build completed successfully.  Should I open up a PR for that small change?

**Comment by jmalak** [comment]
The problem is not transparent, because group name is last member of structure MSGGROUP, which is always dynamicaly allocated. Current length of structure is calculated from group name length that it should not overflow. even if your change fix the problem it doesn't solve root cause of a problem. I will look into code may be length is one byte shorter or something similar.

**Comment by jmalak** [comment]
I did length 1, it is correct.
There must be some other error specific to OSX.
Do you know where exactly msgencod utility abort?

**Comment by shockdesign** [comment]
Hmm, happy to try and help look into this.. just wondering if anyone else has gotten any further?

**Comment by btb** [comment]
I can get a build to complete, but everything is trying to build for a linux host. That is, all the executables in `rel` are for Linux, DOS, or Windows. The executables in `build/binbuild` are Darwin executables like I would expect to see, but are these meant to be installed, or just intermediate utilities?

**Comment by jmalak** [comment]
There are two aspects.
1. build OW (with existing targets) on any host platform - it is OK for OSX
2. port OW to target platform - it is not done for OSX, only Linux, DOS, RDOS, Windows and OS/2 targets are supported.

OSX executable is now created by host toolchain, not by OW itself.

If you want to port OW to OSX then porting of C and C++ run-time libraries, debugger (TRAP and MAD modules) and other tools as librarian, linker and assembler is necessary.
Because we still have only 32-bit code generator usable it is limited to 32-bit executables.

**Comment by samizzo** [comment]
I want to build OW with existing targets on OSX and I'm seeing the same result - there are no macOS binaries that end up in the `rel` directory, but in `build/binbuild` I see for example `bwcc386` which is a Mach-O (macOS) binary. Should the build process be creating `rel/binosx` or similar? Why are the binaries prefixed with `b`?

Also there seems to be a bug in `wgmlcmd.mif` on macOS (and also bsd and haiku) when spawning dosbox. The `dosbox` variable isn't expanded for those platforms, so it won't use the specified `OWDOSBOX` environment variable. I issued PR #465 to fix this.

However when I fixed that, there was still a build failure while building the `browser` module and it wasn't totally clear what the error was, so I set `OWGUINOBUILD` to 1 and also disabled `ide` and `browser` from building (I figured maybe none of the GUI stuff would work). That allowed it to finish. I haven't debugged that further yet.

**Comment by samizzo** [comment]
I guess I'm also a bit confused by your statement. Are you saying it's possible to build OW on macOS and have a macOS binary that can cross-compile for DOS?

**Comment by jmalak** [comment]
1. build OW on macOS - it is supported.
You can build OW on macOS but you can run OW only on supported OS-es.

2. build OW for macOS to be capable create macOS executable - it is not ported. 
It requires port CRTL, debugger and linker to works with macOS executable.

**Comment by jmalak** [comment]
it is not too hard to add new platform to build system. 
you can look into [developper documentation](https://github.com/open-watcom/open-watcom-v2/wiki/Open-Watcom-Documentation) and for [build process](https://github.com/open-watcom/open-watcom-v2/wiki/Build) documentation.
Basic support for macOS target was add to wmake and compilers tools.
In wmake is defined following macros for macOS
```
#elif defined( __OSX__ ) || defined( __APPLE__ )
    "__OSX__=\n"
    "__UNIX__=\n"
    #if defined( _M_X64 ) || defined( __x86_64__ ) || defined( __amd64__ ) || defined( __amd64 )
        "__OSXX64__=\n"
    #elif defined( _M_IX86 ) || defined( __i386 ) || defined( __i386__ )
        "__OSX386__=\n"
    #elif defined( __PPC__ ) || defined( __ppc__ ) || defined( __powerpc__ )
        "__OSXPPC__=\n"
    #elif defined( _M_ARM ) || defined( __ARM__ ) || defined( __arm__ )
        "__OSXARM__=\n"
    #else
        #error Unknown CPU architecture
    #endif
```

Basic macros `__OSX__` and `__UNIX__` and architecture specific `__OSX....__`.

C/C++ compilers define only `__OSX__` macro for macOS if they are compiled on macOS.
Anyway they doesn't support any macOS specific.

**Comment by jmalak** [comment]
There is no CRTL and no modification of C/C++ header files for macOS.
It is what is necessary to be succesfully ported to macOS.

**Comment by samizzo** [comment]
Thanks for the info!

**Comment by jmalak** [comment]
Anyway you can looks on ARM platform where we build all ow tools to be native on ARM platform by native tools instead of OW. It require create appropriate OS/architecture subdirectory for OW tools.
By example osx386 (for 32-bit Intel OSX) or osxx64 (for 64-bit Intel OSX). It will require to add some macros to build system to properly use native OSX tools.

**Comment by samizzo** [comment]
Fantastic thanks, that's very helpful!

**Comment by jmalak** [comment]
Please, first I need to know what is reported on your macOS box by `uname` command without any option.

**Comment by samizzo** [comment]
```
buildbot:~ buildbot$ uname
Darwin
```

**Comment by jmalak** [comment]
It is OK. It is already in shell script.
Now try to define your own setvars.sh script to setup base OW build environment.
Next run it to setup OW build environment.
Next try to build wmake and builder for OSX host by command `sh build.sh none` in OW root.
next go to `bld/watcom` subdirectory and run `builder boot` .
It should build OW extension code for standard C run-time library for OSX.
next go to bld/wres/osxx64/_s and run `wmake` command, it should create resource manipulation library
next go to bld/nwlib/osxx64 and run `wmake` command, it should create wlib tool OSX version
If any trouble then report it here to be able analyse what problem is

**Comment by samizzo** [comment]
Ok, I followed those steps. `sh build.sh none` builds a bunch of stuff. Running `builder boot` seems to do nothing:

```
buildbot:watcom buildbot$ builder boot
**** Building the watcom bootstrap
=========== 16:30:15 /Users/buildbot/dev/open-watcom-v2/bld/watcom ============
======= 16:30:15 /Users/buildbot/dev/open-watcom-v2/bld/watcom/binbuild =======
=========== 16:30:15 /Users/buildbot/dev/open-watcom-v2/bld/watcom ============
=========== 16:30:15 /Users/buildbot/dev/open-watcom-v2/bld/watcom ============
```

`bld/wres/osxx64/` and `bld/nwlib/osxx64` do not exist:

```
buildbot:open-watcom-v2 buildbot$ cd bld/wres
buildbot:wres buildbot$ ls
binbuild    builder.ctl dos386      flat386     linux386    linuxmps    linuxx64    nt386.dll   ntaxp       os2i86
qnx386      read.me     wini86.gui     binmake     c           dosi86      h           linuxarm    linuxppc
master.mif      nt386.gui   ntx64       osi386      qnxi86      wini86      wrobjs.mif
```

**Comment by jmalak** [comment]
`bld/wres/osxx64/` and `bld/nwlib/osxx64` exists, resync latest changes from github.

**Comment by jmalak** [comment]
To test only build OSX stuff you can use command
`builder build .not os_osx`

**Comment by samizzo** [comment]
Ok great thanks! Now I get this when running `wmake` in `bld/nwlib/osxx64`:

`buildbot:osxx64 buildbot$ wmake
Open Watcom Make Version 2.0 beta Jul 24 2018 20:34:28 (64-bit)
Copyright (c) 2002- The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
cpp wlibmsg.gh
awk msg.gh
rc wresui.res
Error(F38): (/Users/buildbot/dev/open-watcom-v2/bld/orl/osix64/orl.lib) does not exist and cannot be made from existing files
Error(E02): Make execution terminated
buildbot:osxx64 buildbot$
`

**Comment by samizzo** [comment]
Ah, I went into `bld/orl/osix64` and ran `wmake` and now it works! Then I ran `builder build .not os_osx` in the `bld` directory and it built a few more things.

**Comment by jmalak** [comment]
Yes, tools for which you define make file in appropriate subdirectories osxx64 will be build if you will run `builder build .not os_osx` that you will not need to run it from each subdirectory but builder will traverse tree and do this for you.

**Comment by jmalak** [comment]
You can simply go through OW src tree and search for linuxarm subdirectories, where it is defined add new subdirectory osxx64 with appropriate make file.

**Comment by jmalak** [comment]
The same must be done for builder.ctl files to copy build tools to release tree.
I will do it for you.

**Comment by jmalak** [comment]
I did necessary changes, new makefiles, changes in builder.ctl files that now it should be working as regular build.
run command `builder build os_osx` for build OW OSX executable
and command `builder cprel` for copy all binaries to rel tree. OSX binaries will be in osx64 subdirectory.
Unfortunately it is untested because I have no access to macOS box.
You must test it and fix what is wrong.

**Comment by samizzo** [comment]
Great thank you very much! I'll take a look as soon as I get a chance!

**Comment by samizzo** [comment]
I've made a bunch of fixes and issued PR #468. After I made those fixes I was able to make a build that works in dosbox! I had a couple of other issues that I haven't fixed yet though as I wasn't sure how and haven't dug into it more:

* I had to manually run `wmake` in `bld/src/startup` otherwise the startup code wasn't built.
* `wstub` was missing from `rel/osx64` so I just copied it from `rel/binw` to get things working

My test project had a makefile with a line like:

    `OBJ_FILES = $(OUTPUT_DIR)\main.obj $(OUTPUT_DIR)\video.obj $(OUTPUT_DIR)\kb.obj`

However, `wmake` didn't like the backslashes so I had to change them to forward slashes. I suppose this makes sense because it's running on macOS which is a UNIX-like, but it would be handy if it automatically converted the slashes in paths (perhaps it already does this in the Linux build and I can enable the code?).

Also `wpp386` outputs object files with a `.o` extension instead of `.obj`. I guess I can fix that in the makefile with the appropriate macros and just append the `.obj` extension myself in my implicit rule but it would be nice if it had the extension `.obj` since it really is just an OMF binary.

**Comment by jmalak** [comment]
wmake should generaly support forward slash on any host if it is used in target or dependants, it is translated automaticaly by wmake to appropriate slash for host. If it is used in commands then it is your business to use proper slash for host OS. Most of OW tools support forward slash on all hosts.

Looks into OW build make files to see how you can write multiplatform make files.
If you don't specify output file extension then on UNIX-like systems is default ".o" extension.
You can change it by -fi=.obj option that is always ".obj"

**Comment by jmalak** [comment]
If you want develop for DOS on OSX then you must do build for DOS stuff which is located in rel/binw.
Then you can add to PATH $WATCOM/osx64:$WATCOM/binw.
Anyway you must properly configure environment variables for target OS. By default target is same as host.
