### ISSUE TITLE
wcc segfault on x86_64 linux in fopen/allocfp

### ISSUE THREAD

**Issue by joncampbell123** [open-watcom/open-watcom-v2#287]
For some reason, the address of a key function AccessIOB is 0x00000001 and not a real address.

I hit this trying to compile my DOSLIB project with the latest code.

    bash-4.3# gdb --args wcc -fr=nul -fo=dos86c/.obj -i=.. -i../.. -e=2 -zu -zq -mc -d0  -bt=dos -oilrtfm -wx -0 -dTARGET_MSDOS=16 -dMSDOS=1 -dTARGET86=86 -DMMODE=c -q 8237.c
    GNU gdb (GDB) 7.4
    Copyright (C) 2012 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-unknown-linux-gnu".
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>...
    Reading symbols from /mnt/sda12/open-src/open-watcom-v2/rel/binl/wcc...(no debugging symbols found)...done.
    (gdb) run
    Starting program: /mnt/sda12/open-src/open-watcom-v2/rel/binl/wcc -fr=nul -fo=dos86c/.obj -i=.. -i../.. -e=2 -zu -zq -mc -d0 -bt=dos -oilrtfm -wx -0 -dTARGET_MSDOS=16 -dMSDOS=1 -dTARGET86=86 -DMMODE=c -q 8237.c
    
    Program received signal SIGSEGV, Segmentation fault.
    0x00000001 in ?? ()
    (gdb) backtrace
    #0  0x00000001 in ?? ()
    #1  0x0809b51b in __allocfp_ ()
    #2  0x08093267 in _fsopen_ ()
    #3  0x08049a00 in ChkCompatibleFunction_ ()
    #4  0x08093298 in fopen_ ()
    #5  0x0804ae23 in TryOpen_ ()
    #6  0x081fa954 in ?? ()
    #7  0xffffda94 in ?? ()
    (gdb) disassemble __allocfp_
    Dump of assembler code for function __allocfp_:
       0x0809b510 <+0>:	push   %ebx
       0x0809b511 <+1>:	push   %ecx
       0x0809b512 <+2>:	push   %edx
       0x0809b513 <+3>:	push   %esi
       0x0809b514 <+4>:	push   %edi
       0x0809b515 <+5>:	call   *0x80ee2b0
       0x0809b51b <+11>:	mov    0x80f8f8c,%esi
       0x0809b521 <+17>:	test   %esi,%esi
       0x0809b523 <+19>:	jne    0x809b57c <__allocfp_+108>
       0x0809b525 <+21>:	mov    $0x80edfe4,%ecx

    (gdb) x 0x80ee2b0
    0x80ee2b0 <__AccessIOB>:	0x00000001
    (gdb)

**Comment by joncampbell123** [comment]
This is based on merging into my branch from your commit 3a2e0598b50fd58bd0e7a2b8973b1580345f0c8c

**Comment by joncampbell123** [comment]
Looking at the linux startup code in the C library I wonder if this is a bug on x86_64 and assigning function pointers.

**Comment by jmalak** [comment]
You are right it is a bug. I switched on multi-threaded stuff on Linux but there is missing TLS stuff. It was discused on under new posix thread implementation topic.
I will switch off multi-threaded stuff on Linux untill TLS stuff will be ready.
Anyway it is strange behaviour because __AccessIOB pointer should be initialized to point either routine which simply return or routine do nothing importatnt now.

**Comment by jmalak** [comment]
it should be fixed by d4df4a2f3c2dd52eb067de6dbe4977b8f755c605

**Comment by joncampbell123** [comment]
Almost...

= 17:32:07 /mnt/sda12/open-src/open-watcom-v2/bld/clib/mthread/library/linux.386/mf_r =
cc maxthrds.obj
cc mthread.obj
../../../c/mthread.c(519): Warning! W131: No prototype found for function '__InitThreadData'
../../../c/mthread.c(840): Warning! W131: No prototype found for function '__AddThreadData'
../../../c/mthread.c(840): Error! E1011: Symbol '__FirstThreadData' has not been declared
../../../c/mthread.c(840): Error! E1033: Expression for '->' must be 'pointer to struct or union'
../../../c/mthread.c(861): Error! E1011: Symbol '_AccessFileH' has not been declared
../../../c/mthread.c(861): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(861): Note! N2003: source conversion type is 'void (*)(int __p1)'
../../../c/mthread.c(861): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(862): Error! E1011: Symbol '_ReleaseFileH' has not been declared
../../../c/mthread.c(862): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(862): Note! N2003: source conversion type is 'void (*)(int __p1)'
../../../c/mthread.c(862): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(863): Error! E1011: Symbol '_AccessIOB' has not been declared
../../../c/mthread.c(863): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(863): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(863): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(864): Error! E1011: Symbol '_ReleaseIOB' has not been declared
../../../c/mthread.c(864): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(864): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(864): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(866): Error! E1011: Symbol '_AccessTDList' has not been declared
../../../c/mthread.c(866): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(866): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(866): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(867): Error! E1011: Symbol '_ReleaseTDList' has not been declared
../../../c/mthread.c(867): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(867): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(867): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(872): Error! E1011: Symbol '_AccessNHeap' has not been declared
../../../c/mthread.c(872): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(872): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(872): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(873): Error! E1011: Symbol '_AccessFHeap' has not been declared
../../../c/mthread.c(873): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(873): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(873): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(874): Error! E1011: Symbol '_ReleaseNHeap' has not been declared
../../../c/mthread.c(874): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(874): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(874): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(875): Error! E1011: Symbol '_ReleaseFHeap' has not been declared
../../../c/mthread.c(875): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(875): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(875): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(901): Warning! W131: No prototype found for function '__FiniThreadProcessing'
../../../c/mthread.c(906): Error! E1011: Symbol '__FirstThreadData' has not been declared
../../../c/mthread.c(906): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(906): Note! N2003: source conversion type is 'void *'
../../../c/mthread.c(906): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(926): Error! E1011: Symbol '_AccessNHeap' has not been declared
../../../c/mthread.c(926): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(926): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(926): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(927): Error! E1011: Symbol '_AccessFHeap' has not been declared
../../../c/mthread.c(927): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(927): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(927): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(928): Error! E1011: Symbol '_ReleaseNHeap' has not been declared
../../../c/mthread.c(928): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(928): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(928): Note! N2004: target conversion type is 'int'
../../../c/mthread.c(929): Error! E1011: Symbol '_ReleaseFHeap' has not been declared
../../../c/mthread.c(929): Warning! W102: Type mismatch (warning)
../../../c/mthread.c(929): Note! N2003: source conversion type is 'void (*)(void )'
../../../c/mthread.c(929): Note! N2004: target conversion type is 'int'
Error(E42): Last command making (mthread.obj) returned a bad status
Error(E02): Make execution terminated
<pmake -d build guitool .not .and         -h> => non-zero return: 512
Build failed
builder bootstrap build error

**Comment by jmalak** [comment]
it looks like you don't use up-to-date sources.
Please resync and try again.

**Comment by joncampbell123** [comment]
Right. Apparently "git merge" has been ignoring some additions/deletions from your branch. Trying again now.

**Comment by joncampbell123** [comment]
It's compiling DOSLIB now, so far so good.
