### ISSUE TITLE
Segmentation Fault Building Runtime Library

### ISSUE THREAD

**Issue by ArmstrongJ** [open-watcom/open-watcom-v2#334]
After recent updates of my local master branch, I've been encountering segmentation faults building the C runtime library.  Right now it fails at:

```
= 16:57:30 /home/jeff/workspace/watcom/open-watcom-v2/bld/clib/heap/library/msdos.086/mm ==
cc growseg.obj
Segmentation fault
Error(E42): Last command making (growseg.obj) returned a bad status
Error(E02): Make execution terminated
<pmake -d build          -h> => non-zero return: 512
Build failed
```

If I disable growseg.c from medium memory model MS-DOS builds, I'll actually fail a little later on another file being built for medium memory model MS-DOS (I can check if you like). 

The build is failing on Debian Jessie 32-bit x86 Linux using a nightly build from 2017-04-06, but it fails on earlier nightlies as well.  This crash doesn't seem to occur on my 64-bit Linux systems running OW 1.9.

Running `clean.sh` before a clean build doesn't seem to help, unless I'm missing a step.

Any ideas?

**Comment by ArmstrongJ** [comment]
Quick update: building with clang on 32-bit x86 Linux leads to the same issue.  Is there a chance that bwcc on 32-bit Linux is having issues in regards to the medium memory model?

I'll attempt a build on another 32-bit x86 Linux machine if possible

**Comment by jmalak** [comment]
I will look on this problem

**Comment by ArmstrongJ** [comment]
I was able to get a trace from gdb:

```
Starting program: /home/jeff/workspace/watcom/open-watcom-v2/build/bin/bwcc.real -zq ../../../c/growseg.c -I../../../h -I/home/jeff/workspace/watcom/open-watcom-v2/bld/clib/h -I/home/jeff/workspace/watcom/open-watcom-v2/bld/hdr/dos -I/home/jeff/workspace/watcom/open-watcom-v2/bld/watcom/h -I/home/jeff/workspace/watcom/open-watcom-v2/bld/lib_misc/h -I/home/jeff/workspace/watcom/open-watcom-v2/bld/comp_cfg/h -za99-w8-zl-x-xx-zam-j -fo=.obj -mm-nt=_TEXT -fpc-0 -oax -bt=dos -D_ENABLE_AUTODEPEND -D__RUNTIME_HANDLE_CHECKS__ -d2

Program received signal SIGSEGV, Segmentation fault.
0x080db2d5 in NeighboursUse (conf=0x81a9f88) at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/regalloc.c:843
843	            if( ins->head.opcode != OP_BLOCK ) {
(gdb) backtrace
#0  0x080db2d5 in NeighboursUse (conf=0x81a9f88) at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/regalloc.c:843
#1  0x080db86f in GiveBestReg (conf=0x81a9f88, tree=0x81a8ab8, except=..., needs_one=0 '\000')
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/regalloc.c:970
#2  0x080dbe75 in GiveRegister (conf=0x81a9f88, needs_one=0 '\000')
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/regalloc.c:1189
#3  0x080dc11e in AssignConflicts () at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/regalloc.c:1291
#4  0x080dc282 in RegAlloc (keep_on_truckin=1 '\001')
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/regalloc.c:1378
#5  0x080c81dd in BlockToCode (partly_done=0 '\000') at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/generate.c:420
#6  0x080c841c in FlushBlocks (partly_done=0 '\000') at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/generate.c:507
#7  0x080c8817 in Generate (routine_done=0 '\000') at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/generate.c:670
#8  0x080be617 in BGGenCtrl (op=O_LABEL, expr=0x0, lbl=0x81a7360, gen=1 '\001')
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/bldins.c:375
#9  0x080a2346 in TGControl (op=O_LABEL, node=0x0, lbl=0x81a7360)
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/tree.c:1394
#10 0x080997d7 in CGControl (op=O_LABEL, expr=0x0, lbl=0x81a7360)
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/cg/c/intrface.c:1169
#11 0x0807f07e in EmitNodes (tree=0xb7df6868) at ../../c/cgen.c:1037
#12 0x0807f402 in GenOptimizedCode (tree=0xb7df688c) at ../../c/cgen.c:1187
#13 0x0807f7be in GenModuleCode () at ../../c/cgen.c:1352
#14 0x0807f920 in DoCompile () at ../../c/cgen.c:1406
#15 0x0804cad9 in DoCCompile (cmdline=0x8176008) at ../../c/ccmain.c:1052
#16 0x0804d24c in FrontEnd (cmdline=0x8176008) at ../../c/ccmain.c:1288
#17 0x080715dc in IDERunYourSelfArgv (hdl=0x0, argc=18, args=0xbfffed64, fatal_error=0xbfffec76) at ../../c/ideentry.c:365
#18 0x08091bf8 in IdeDrvExecDLLArgv (inf=0xbfffeca0, argc=18, argv=0xbfffed64)
    at /home/jeff/workspace/watcom/open-watcom-v2/bld/watcom/c/idedrv.c:648
#19 0x08091e1e in main (argc=18, argv=0xbfffed64) at ../../c/maindrv.c:84
```

It appears that `ins` is an invalid pointer in this case.  I'll keep looking into it.

**Comment by ArmstrongJ** [comment]
There appears to be a problem with the instructions linked list.  Looking at the incoming argument, I can see the bad pointer:

```
*conf->ins_range.first = {head = {prev = 0x81a9288, next = 0xdfdfdfdf, live = {regs = {_0 = 3755991007}, 
      out_of_block = {_0 = 3755991007, _1 = 3755991007, _2 = 3755991007, _3 = 3755991007}, within_block = {
        _0 = 3755991007}}, line_num = 3755991007, opcode = 3755991007, 
    state = (OPERANDS_NEED_WORK | INS_READY | unknown: 3755991004)}, table = 0xdfdfdfdf, u = {gen_table = 0xdfdfdfdf}, 
  u2 = {parm_list = 0xdfdfdfdf, cse_link = 0xdfdfdfdf}, zap = 0xdfdfdfdf, result = 0xdfdfdfdf, id = -538976289, 
  type_class = 3755991007, base_type_class = 3755991007, sequence = 57311, flags = {byte = 223 '\337', 
    bool_flag = 223 '\337', 
    call_flags = (CALL_READS_NO_MEMORY | CALL_WRITES_NO_MEMORY | CALL_IGNORES_RETURN | CALL_POPS_PARMS | CALL_INTERRUPT | CALL_FAR16 | CALL_ABORTS | unknown: 3755990784), 
    nop_flags = (NOP_DBGINFO | NOP_DBGINFO_START | NOP_SOURCE_QUEUE | NOP_ZAP_INFO | unknown: 3755990992), 
    zap_value = 223 '\337'}, t = {index_needs = 223 '\337', stk_max = 223 '\337'}, stk_entry = 223 '\337', 
  num_operands = 223 '\337', stk_exit = 223 '\337', s = {stk_extra = 223 '\337', stk_depth = 223 '\337'}, 
  ins_flags = 3755991007, operands = {0xdfdfdfdf}}
```

Note that `conf->ins_range.first->head.next` is where the bad pointer(**0xdfdfdfdf**) appears that causes the crash.

**Comment by jmalak** [comment]
Thanks for tracing down. It looks like Code Generator problem (probably problem with based pointers). On my build systems OpenSuse 32-bit (OW 1.9 compiler) and OpenSuse 64-bit (64-bit GCC compiler 4.x) I am not able to reproduce this problem.
What compiler (type and version) you use for OW 2 build?

**Comment by ArmstrongJ** [comment]
This particular build was created using GCC 4.8.4, *but* I also experience the crash when using clang 3.5.0 and Open Watcom 2.0 nightlies.  I don't have backtraces for those, but I'll try to reproduce them. My repo is up-to-date with master.  I don't see this behavior on ARM or 64-bit Linux, which is why I'm so confused.

**Comment by jmalak** [comment]
It is odd, it looks like 32-bit GCC/CLang related build problem.
I will try to use OW 2 last build on Linux to try reproduce.

**Comment by jmalak** [comment]
It looks like portability problem, by example long type is a problem etc.
Mostly long type was replaced by int_32/uint_32 types.
Anyway 0xDF is used for debug build as memory fill character for memory manager to see what is uninitialized.

**Comment by jmalak** [comment]
It looks like deallocated memory block pointer is used as pointer for allocated block, even if it was not allocated. 0xDF is used for freed memory block filling and 0xDA is used for allocated memory block filling.
I will try to use Travis CI analysis result to look on CG code memory block pointers.

**Comment by ideafarm** [comment]
I'm seeing what might be the same failure, building on a Windows 10 host.  Will open a new issue since I do not yet know if it is the same issue as this one.  I hope to be able to take a crack at debugging this, but the above analysis indicates that this might be beyond my current ability as newbie to this code.

**Comment by jmalak** [comment]
It is bug in code generator.
In the past it was partialy identified and it is masked in production version because cleaned memory block is zeroed but debug version use 0xDF byte and therefore pointer is NULL for production version but for debug version it is 0xDFDFDFDF. Therefore production version is working without problem (check for NULL pointer), but debug version crash due to this bug. Source of problem is damaged confict information. This issue appears only for specific source code growseg.c source file compilation.
For details see insutil.c function ReplIns. The problem is that existing instruction handling on some places (not identified yet) damage conflict information which are used by register allocation routines.
We can identify this damage by FreeIns function where detection code already exists, but is disabled to not break production version. Source of this problem is some incorrect instruction manipulation during reducing some instruction.
