### ISSUE TITLE
wpp386 compiler is crashing on attempt to compile one file of my project

### ISSUE THREAD

**Issue by Wohlstand** [open-watcom/open-watcom-v2#458]
Once I trying to compile my project, I getting the weird crash of `wpp386` (both `binnt` and `binl` versions) when compiling one of my files:
```
vitaly@whl-pc-001l ~/Qt/Tools/ow-travis-2.0/binl $ ./wpp386 /home/vitaly/_git_repos/libADLMIDI/src/adlmidi.cpp -i="../h" -i=/home/vitaly/_git_repos/libADLMIDI/include -w4 -e25 -zq -od -d2 -zro -6r -bt=dos -fo=.obj -mf -xs -xr

Ошибка сегментирования
```
`Ошибка сегментирования` means "Segmentation failure"

Same attempt to run under GDB:
```
vitaly@whl-pc-001l ~/Qt/Tools/ow-travis-2.0/binl $ gdb --args ./wpp386 /home/vitaly/_git_repos/libADLMIDI/src/adlmidi.cpp -i="../h" -i=/home/vitaly/_git_repos/libADLMIDI/include -w4 -e25 -zq -od -d2 -zro -6r -bt=dos -fo=.obj -mf -xs -xr
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./wpp386...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/vitaly/Qt/Tools/ow-travis-2.0/binl/wpp386 /home/vitaly/_git_repos/libADLMIDI/src/adlmidi.cpp -i=../h -i=/home/vitaly/_git_repos/libADLMIDI/include -w4 -e25 -zq -od -d2 -zro -6r -bt=dos -fo=.obj -mf -xs -xr

Program received signal SIGSEGV, Segmentation fault.
0x08078c58 in ConvCtlTypeInit_ ()
(gdb) bt
#0  0x08078c58 in ConvCtlTypeInit_ ()
#1  0x080791ad in ConvCtlInit_ ()
#2  0x0804be3c in setupCastImplicit_ ()
#3  0x0804bf68 in doCastImplicit_ ()
#4  0xffffcc2c in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

where I have got next stack trace:
```
#0  0x08078c58 in ConvCtlTypeInit_ ()
#1  0x080791ad in ConvCtlInit_ ()
#2  0x0804be3c in setupCastImplicit_ ()
#3  0x0804bf68 in doCastImplicit_ ()
#4  0xffffcc2c in ?? ()
```

Same attempt to run a compilation under Wine via `wpp386`  from `binnt`:
```
Z:\home\vitaly\Qt\Tools\ow-travis-2.0\binnt>wpp386 Z:\home\vitaly\_git_repos\libADLMIDI\src\adlmidi.cpp -i="../h" -i=Z:/home/vitaly/_git_repos/libADLMIDI/include -w4 -e25 -zq -od -d2 -zro -6r -bt=dos -fo=.obj -mf -xs -xr
The instruction at 0x00441668 referenced memory at 0x0000001c.
The memory could not be read.
Exception fielded by 0x00402fc0
EAX=0x00000000 EBX=0x00000000 ECX=0x0033f64c EDX=0x00000000
ESI=0x0033f64c EDI=0x00eb54ac EBP=0x00526b7c ESP=0x0033f61c
EIP=0x00441668 EFL=0x00010246 CS =0x00000023 SS =0x0000002b
DS =0x0000002b ES =0x0000002b FS =0x00000063 GS =0x0000006b
Stack dump (SS:ESP)
0x0033f64c 0x0033f64c 0x00441bbd 0x0033f64c 0x00008001 0x00414d3c 
0x00e5c71c 0x01070a64 0x00e5c71c 0x00414e68 0x00000000 0x0033f64c 
0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x01000704 0x01070a64 0x01070aa4 0x00000000 0x00000000 0x00000000 
0x00000000 0x01010703 0x00eb54ac 0x00527398 0x00526b7c 0x00000000 
0x00000000 0x00c111fc 0x00527398 0x00526010 0x00000000 0x00000000 
0x00528001 0x00000000 0x00000000 0x00477724 0x00eb522c 0x0041500c 
0x00000000 0x01070aa4 0x00ed047c 0x00421176 0x003809a0 0x0047d4a2 
0x0033f6f4 0x003e9610 0x00000000 0x0047d4ba 0x00000000 0x0047e271 
0x00000000 0x010598c0 0x01055180 0x00000000 0x00000004 0x005265b5 
0x00000000 0x00000000 0x00eb522c 0x003e9610 0x003e9610 0x0047d3df 
0x00000000 0x003e9610 0x00000000 0x0047e1be 0x003809a0 0x0047d4a2
```

Wine is 3.8, WineDev from Wine-HQ's repo

However, through `owcc` stuff is compiling fine (via my hand-made CMake toolchain, however it fails to link due missing AR redefinition I need to fix in my toolchain)

My project where compiler crash was happen:
https://github.com/Wohlstand/libADLMIDI
The Watcom IDE's project can be found in the **projects/watcom** folder. I going to compile it as DOS32 library.

**Comment by jmalak** [comment]
Thanks for bug report.
I am able to reproduce it that I will fix it ASAP.

**Comment by Wohlstand** [comment]
Just now I have pulled your most fresh stuff and wpp386 no more crashing! :fox_face: 
Thanks! :smile: 

However, the another crap is still be here: 
https://github.com/open-watcom/open-watcom-v2/issues/391
it's related to the stack management, when exiting out of some block, the pointers are taking a different value... Originally I though it's bug of RB-Tree implementation, but it's worse: bug of the stack itself

**Comment by Wohlstand** [comment]
No, issue is still be here... unfortunately... :confused:

**Comment by jmalak** [comment]
It looks like some general problem with generated C++ code.
Even if 64-bit compiler was fixed then some other masked problem exists.
If you will be able isolate "problematic code" then it should be fixable.
May be some C++ construct is not supported by OW C++ implementation even if it is not diagnosed.

**Comment by Wohlstand** [comment]
Do you mean it's the problem in the templates? Since recent moment, this file began to have templates to use.

**Comment by jmalak** [comment]
Templates are supported, but there is some limitation for some feature.
Some type of member code must be inlined.
[Open Watcom Bugzilla bug #492](http://bugzilla.openwatcom.org/show_bug.cgi?id=492)
