### ISSUE TITLE
Linker fails when targeting a DOS COM executable.

### ISSUE THREAD

**Issue by sm-programmer** [open-watcom/open-watcom-v2#570]
# Problem
Trying to link object code into a DOS `.com` executable file results in a segmentation fault.

Using Open Watcom 2.0 beta (2020.01.06, 00:28:02) 64 bit, under Xubuntu 19.10.

# Steps to reproduce

1. Save the following file as `hello.c`:
```
#include <stdio.h>

int main(void) {
    printf("Hello World!\n");
    return 0;
}
```
2. Compile the file `hello.c` into object code.
```
$ wcc -wx -0 -ms -zq -fo=hello.o hello.c
```
3. Link the obtained object file `hello.o`, targeting a tiny memory model `.com` DOS executable.
```
$ wlink system com name hello.com file hello.o
```
**Expected result:** A file `hello.com` should be produced.
**Obtained result:** A segmentation fault is yield.
```
$ wlink system com name hello.com file hello.o
Open Watcom Linker Version 2.0 beta Jan  6 2020 00:28:02 (64-bit)
Copyright (c) 2002-2020 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
loading object files
searching libraries
creating a DOS .COM executable
Violación de segmento (`core' generado)
```
# `gdb` backtrace
```
$ gdb wlink
GNU gdb (Ubuntu 8.3-0ubuntu1) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wlink...
(gdb) r
Starting program: /opt/watcom/binl64/wlink 
Open Watcom Linker Version 2.0 beta Jan  6 2020 00:28:02 (64-bit)
Copyright (c) 2002-2020 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
Press CTRL/D to finish
WLINK>system com
WLINK>name hello.com
WLINK>file hello.o
WLINK>loading object files
searching libraries
creating a DOS .COM executable

Program received signal SIGSEGV, Segmentation fault.
0x00000000004786b0 in memcpy ()
(gdb) backtrace 
#0  0x00000000004786b0 in memcpy ()
#1  0x0000000000413d51 in WriteBuffer (
    data=0x1 <error: No se puede acceder a la memoria en la dirección 0x1>, 
    len=18446744073709551615, outfile=0x757df0, rtn=0x478610 <memcpy>)
    at ../c/loadfile.c:1130
#2  0x0000000000414885 in WriteLoad (buff=<optimized out>, 
    size=<optimized out>) at ../c/loadfile.c:1182
#3  0x0000000000412722 in WriteSegData (_sdata=0x75d43d, 
    _start=<optimized out>) at ../c/loaddos.c:184
#4  0x00000000004302ae in RingLookup (hdr=0x77974d, 
    rtn=rtn@entry=0x4126b2 <WriteSegData>, 
    comparand=comparand@entry=0x7fffffffd8f4) at ../c/ring.c:342
#5  0x000000000041278e in DoCOMGroup (_seg=<optimized out>, 
    chop=<optimized out>) at ../c/loaddos.c:199
#6  0x0000000000430564 in Ring2Lookup (hdr=0x7508d5, 
    rtn=rtn@entry=0x412745 <DoCOMGroup>, 
    comparand=comparand@entry=0x7fffffffd950) at ../c/ring.c:342
#7  0x0000000000412c11 in WriteCOMGroup (chop=-256, group=0x750d2d)
    at ../c/loaddos.c:227
#8  WriteCOMFile () at ../c/loaddos.c:264
#9  FiniDOSLoadFile () at ../c/loaddos.c:288
#10 0x0000000000415095 in FiniLoadFile () at ../c/loadfile.c:221
#11 0x0000000000431da6 in DoLink (cmdline=0x0) at ../c/wlink.c:268
--Type <RET> for more, q to quit, c to continue without paging--
#12 LinkMeBaby () at ../c/wlink.c:114
#13 0x0000000000411a53 in Spawn (fn=fn@entry=0x4319dc <LinkMeBaby>)
    at ../c/linkutil.c:477
#14 0x0000000000431de5 in LinkMainLine (cmds=<optimized out>, cmds@entry=0x0)
    at ../c/wlink.c:122
#15 0x000000000040f69a in IDERunYourSelfArgv (hdl=<optimized out>, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffdcc8, 
    fatalerr=fatalerr@entry=0x7fffffffdb02) at ../c/ideentry.c:263
#16 0x00000000004372ab in IdeDrvExecDLLArgv (inf=inf@entry=0x7fffffffdb40, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffdcc8)
    at /home/vsts/work/1/s/bld/watcom/c/idedrv.c:655
#17 0x00000000004377e5 in main (argc=1, argv=0x7fffffffdcc8)
    at ../c/maindrv.c:79
(gdb) 
```

**Comment by jmalak** [comment]
Thanks for bug report.
It looks like COM format linker virtual memory alignment problem under some condition.
It happens if various segments with different allignment are used in COM executable.

**Comment by groessler** [comment]
I think one has to use the "tiny" model (-mt) when creating COM files.

**Comment by jmalak** [comment]
Open Watcom doesn't have tiny memory model, you compile program as small memory model and by linking it with special "tiny" startup code (used for COM format) with appropriate help from linker.

**Comment by jmalak** [comment]
git commit 0a41ec62788fb2ec8ae62dba18b38f16c3c84fb5 should fix this issue

**Comment by sm-programmer** [comment]
First of all, thank you very much for the quick response! :smile: 

After installing the latest version, I've recompiled the test program and now it links without segfaulting.

However, when running the obtained executable with, for example, DOSBox, instead of getting `Hello World!` printed on the screen, the program crashes and takes DOSBox with it.

Using PCem to test the executable, it runs and returns without printing anything.

What else can I do to narrow this issue?

**Comment by jmalak** [comment]
Thank for your information. I will continue with investigation by debugging of COM file to get more info why it is not working as expected.

**Comment by jmalak** [comment]
problem is now fixed in git repository

**Comment by sm-programmer** [comment]
Thank you for your time and effort on solving this! :smile: 

I've got hold of the latest version of the compiler, and sure enough, it works correctly now. :grin: 

Closing this. Thank you very much for the quick response! :+1: If anything else goes wrong, I'll either reopen this or open another issue.

Regards!

**Comment by jmalak** [comment]
Please, if it is unrelated to this issue open new one.
