### ISSUE TITLE
Segmentation fault when building debug compiler

### ISSUE THREAD

**Issue by madebr** [open-watcom/open-watcom-v2#784]
Hello,

I'm tying to build open watcom v2 on Linux 64-bit (Fedora 34), using gcc 11.
Current master is 23e69f020221d1d8269c4dd0a0b1229d4d424d8f.

To track another error, I am trying to build watcom with debug symbols enabled (defining `OWDEBUGBUILD=1`).
Running `./build.sh` then fails with a segmentation fault.
It is the following command that fails:
```
bwcc -zq -D_BLDVER=1300 -D_CYEAR=2021 ../../../c/growseg.c -I"../../../h" -I"/tmp/open-watcom-v2/bld/clib/h" -I"/tmp/open-watcom-v2/bld/hdr/dos/h" -I"/tmp/open-watcom-v2/bld/watcom/h" -I"/tmp/open-watcom-v2/bld/lib_misc/h" -I"/tmp/open-watcom-v2/bld/comp_cfg/h"  -wx-wce=310-we-j-za99-zl-x-xx-zam-wpx -oax -fo=.obj -mm-nt=_TEXT -fpc-0  -bt=dos -D_ENABLE_AUTODEPEND -D__RUNTIME_HANDLE_CHECKS__     -d2
```

This is the crash location:
https://github.com/open-watcom/open-watcom-v2/blob/23e69f020221d1d8269c4dd0a0b1229d4d424d8f/bld/cg/c/regalloc.c#L827
Looking at the stack trace below, it seems like the `ins` pointer is uninitialized

Complete back trace:
```
#0  0x00000000004a90df in NeighboursUse (conf=0x56fc80) at /tmp/open-watcom-v2/bld/cg/c/regalloc.c:827
        blk = 0x5ac760
        ins = 0xdfdfdfdfdfdfdfdf
        dst = 0x4ab769 <CompressSets+54>
        definition = 0x0
        no_conflict = {regs = {_0 = 0, _1 = 0}, out_of_block = {_0 = 0, _1 = 0, _2 = 0, _3 = 0}, within_block = {_0 = 0}}
        tmp = {_0 = 0, _1 = 0}
        last = 0x572420
        gbit = {_0 = 4294946640, _1 = 32767, _2 = 4790423, _3 = 0}
        lbit = {_0 = 0}
#1  0x00000000004a9840 in GiveBestReg (conf=0x56fc80, tree=0x5ad480, except=..., needs_one=false) at /tmp/open-watcom-v2/bld/cg/c/regalloc.c:950
        reg = {_0 = 0, _1 = 4294946800}
        best = {_0 = 32767, _1 = 4897941}
        best_saves = 0
        saves = 32767
        possible = 0x5ad480
        given = {_0 = 0, _1 = 4294946784}
        gave_hi = {_0 = 0, _1 = 5952640}
        gave_lo = {_0 = 0, _1 = 5714336}
        greed = (unknown: 0x56fc80)
        all_true = false
        failed = false
#2  0x00000000004a9f9f in GiveRegister (conf=0x56fc80, needs_one=false) at /tmp/open-watcom-v2/bld/cg/c/regalloc.c:1169
        tree = 0x5ad480
        next_valid = 0x4aa0e6 <SortConflicts+29>
        given = {_0 = 5714336, _1 = 0}
#3  0x00000000004aa2aa in AssignConflicts () at /tmp/open-watcom-v2/bld/cg/c/regalloc.c:1271
        conf = 0x56fc80
        next = 0x0
        state = ALLOC_BITS
        opnd = 0x5731a0
        only_const_temps = false
#4  0x00000000004aa42b in RegAlloc (keep_on_truckin=true) at /tmp/open-watcom-v2/bld/cg/c/regalloc.c:1358
        unknowns = 1
        last = ALLOC_DONE
#5  0x0000000000491fd6 in BlockToCode (partly_done=false) at /tmp/open-watcom-v2/bld/cg/c/generate.c:398
        inputs = 0
        targets = 6
        input_edges = 0x7fffffffb0e0
        curr = 0x495c1f <Renumber+40>
        owner = 0x3c0000000a
        conflist = 0x6005af480
        id = 73
#6  0x0000000000492257 in FlushBlocks (partly_done=false) at /tmp/open-watcom-v2/bld/cg/c/generate.c:485
        blk = 0x5ac760
        next = 0x0
        curr = 0x5ac760
        classes = BLK_JUMP
#7  0x00000000004926e8 in Generate (routine_done=false) at /tmp/open-watcom-v2/bld/cg/c/generate.c:648
No locals.
#8  0x0000000000485fbc in BGGenCtrl (op=O_LABEL, expr=0x0, lbl=0x5adda0, gen=true) at /tmp/open-watcom-v2/bld/cg/c/bldins.c:374
No locals.
#9  0x0000000000466d68 in TGControl (op=O_LABEL, node=0x0, lbl=0x5adda0) at /tmp/open-watcom-v2/bld/cg/c/tree.c:1392
No locals.
#10 0x000000000045f263 in CGControl (op=O_LABEL, expr=0x0, lbl=0x5adda0) at /tmp/open-watcom-v2/bld/cg/c/intrface.c:1170
No locals.
#11 0x0000000000440925 in EmitNodes (tree=0x7ffff7dcfa40) at ../../c/cgen.c:1042
        op1 = 0x440b65 <LinearizeTree+67>
        op2 = 0x56f600
        expr = 0x442bd4 <WalkExprTree+362>
        call = 0x440ada <ThreadNode>
        index = 0
        node = 0x7ffff7dcfa58
#12 0x0000000000440d04 in GenOptimizedCode (tree=0x7ffff7dcfa80) at ../../c/cgen.c:1192
        unroll_count = 0 '\000'
#13 0x0000000000441169 in GenModuleCode () at ../../c/cgen.c:1357
        tree = 0x7ffff7dcb9c0
#14 0x00000000004412db in DoCompile () at ../../c/cgen.c:1414
        old_env = 0x7fffffffb500
        env = {{__jmpbuf = {5168576, 9030125188672554886, 4203664, 0, 0, 0, 9030125188701915014, -9030125769789110394}, __mask_was_saved = 0, __saved_mask = {__val = {4203664, 140737351863272, 0, 140737350819856, 1048576, 140737351863296, 140737488336064, 4300642, 140737351863276, 5632272, 140737351863272, 24, 140737351863248, 140737488336096, 4370713, 140737488336096}}}}
        cgi_info = {version = {revision = 9, target = 0, is_large = 1}, success = 32777}
#15 0x0000000000406525 in DoCCompile (cmdline=0x5672a0) at ../../c/ccmain.c:1066
        env = {{__jmpbuf = {5168576, 9030125188708206470, 4203664, 0, 0, 0, 9030125188670457734, -9030125737095559290}, __mask_was_saved = 0, __saved_mask = {__val = {512, 0, 5168576, 140737351867400, 4097, 140737488336288, 4299895, 140737351863296, 4104, 140737488336320, 4299895, 140737488336320, 4097, 5168576, 140737351863300, 140737488336336}}}}
#16 0x0000000000406fc4 in FrontEnd (cmdline=0x5672a0) at ../../c/ccmain.c:1389
No locals.
#17 0x0000000000431720 in IDERunYourSelfArgv (hdl=0x0, argc=20, args=0x7fffffffd8b8, fatal_error=0x7fffffffd756) at ../../c/ideentry.c:378
        env = {{__jmpbuf = {5168576, 9030125185442940806, 4203664, 0, 0, 0, 9030125188634806150, -9030125744262838394}, __mask_was_saved = 0, __saved_mask = {__val = {140737353912872, 137438953472, 0, 0, 141733920768, 1, 4356732406, 2, 0, 0, 0, 0, 0, 0, 15955156678588873728, 39}}}}
        infile = "\001\000\000\000\004", '\000' <repeats 27 times>, "hT\002\000\000\000\000\000hT\002\000\000\000\000\000\000\020\000\000\000\000\000\000\001\000\000\000\005\000\000\000\000`\002\000\000\000\000\000\000`\002\000\000\000\000\000\000`\002\000\000\000\000\000\374\310\024\000\000\000\000\000\374\310\024\000\000\000\000\000\000\020\000\000\000\000\000\000\001\000\000\000\004\000\000\000\000\060\027\000\000\000\000\000\000\060\027\000\000\000\000\000\000\060\027\000\000\000\000\000\342\264\004\000\000\000\000\000\342\264\004\000\000\000\000\000\000\020\000\000\000\000\000\000\001\000\000\000\006\000\000\000\300\364\033\000\000\000\000\000\300\004\034\000\000\000\000\000\300\004\034\000\000\000\000\000"...
        outfile = '\000' <repeats 3304 times>...
        argv = 0x5672a0
        ret = 0
#18 0x0000000000456a42 in IdeDrvExecDLLArgv (inf=0x7fffffffd780, argc=20, argv=0x7fffffffd8b8) at /tmp/open-watcom-v2/bld/watcom/c/idedrv.c:644
        fatal = 0
        runcode = 0
        retcode = 0
#19 0x0000000000456cb9 in main (argc=20, argv=0x7fffffffd8b8) at ../../c/maindrv.c:85
        info = {dll_name = 0x50ed53 "bwccd", ent_name = 0x0, ide_handle = 0x0, drv_status = 0, dll_status = 0, dll_handle = 0x0, loaded = 1}
        retcode = 9
```

**Comment by jmalak** [comment]
This is unsupported configuration.
OWDEBUGBUILD=1 can be used for selective debug because it doesn't mean add debug symbol only.

**Comment by madebr** [comment]
Thanks I see that all executables in the bootstrap phase are built with debug information (peeking into `boot.log` and `bootx.log`).

The error I was trying to get a backtrace for occurs when running `builder docs` inside the `bld` folder:
`hcdos -h 25 -w 80 cmix.ib cmix.ihp` fails with a segmentation fault.
The message is:
```
hcdos -h 25 -w 80 cmix.ib cmix.ihp
Segmentation fault
Error(E42): Last command making (cmix.ihp) returned a bad status
Error(E02): Make execution terminated
Error(E42): Last command making (cmix) returned a bad status
Error(E02): Make execution terminated
```
The full backtrace (albeit having missing symbols due to missing debug information) is:
```
#1  0x0000000000402820 in fillIndexPage (datalevel=true, pagenum=1, curpage=0, pages=0x409ad0) at ../c/index.c:234
        entry = 0x409af6
        header = 0x409af0
        i = 0
        src = <optimized out>
        entry = <optimized out>
        header = <optimized out>
        i = <optimized out>
        src = <optimized out>
#2  generateIndexLevel (prev_level=<optimized out>, prevbase=4294967295, cur_level=1, curbase=0, pages=0x409ad0)
    at ../c/index.c:277
        entries_per_page = 1
        entries_last_page = 1
        i = 0
        pagenum = 1
        header = 0x409af0
        entries_per_page = <optimized out>
        entries_last_page = <optimized out>
        i = <optimized out>
        pagenum = <optimized out>
        header = <optimized out>
#3  writeIndexPages (fout=0x408480) at ../c/index.c:304
        prev_level = <optimized out>
        cur_level = 1
        curbase = 0
        prevbase = 4294967295
        i = <optimized out>
        pages = 0x409ad0
        prev_level = <optimized out>
        cur_level = <optimized out>
        pages = <optimized out>
        curbase = <optimized out>
        prevbase = <optimized out>
        i = <optimized out>
#4  WriteIndex (fout=fout@entry=0x408480, helpstr=helpstr@entry=0x7fffffffd990) at ../c/index.c:403
No locals.
#5  0x000000000040237d in main (argc=3, argv=0x7fffffffdac8) at ../c/hcdos.c:639
        nargv = <optimized out>
        sargv = <optimized out>
        fin = <optimized out>
        fout = 0x408480
        helpdefstr = {0x409a80 "Table of Contents", 0x409aa0 "Open Watcom 2.0 C/C++ Master Index"}
        helpstr = 0x7fffffffd990
        f_swtch = false
```

**Comment by jmalak** [comment]
Build system doesn't use debug info with default setup or use only minimal debug info as line numbers.
if you want to use some tool with debug info you must recompile it with debug info manualy.

By example for your case, you want debug hcdos tool because you get segmentation fault if it is used.
Because build use bootstrap version of hcdos tool you must recompile this version of hcdos tool to have debug info.
1. cleanup hcdos bootstrap version, it can be done by running `builder bootclean` in `bld/hcdos` subdirectory
2. recompile hcdos bootstrap version, it can be done by running `builder boot OWDEBUGBUILD=1` in `bld/hcdos` subdirectory
It automaticaly copy this new version to `build/binbuild` where it is used for OW build second phase

Next you can debug exact documentation book build in `docs/dos` subdirectory with debugger for command `hcdos -h 25 -w 80 cmix.ib cmix.ihp`.
